[33mcommit 01c0e1462d2b209bf5c2a76b542850aa065426df[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: Mayur8933 <mp326395@gmail.com>
Date:   Wed Jul 7 14:07:24 2021 +0530

    new contibutor ,Hello I'm adding my profile

[33mcommit 8daf467b837b8b2c9c1fba1970131c03987d8d41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 58eac7d 7114130
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sun Jun 27 00:36:15 2021 +0530

    Merge pull request #531 from souviknsl07/sorted-contributorsList
    
    sorted the contributors list alphabetically

[33mcommit 58eac7d86b2550867da4164f92cb1c0e670b1a3c[m
Merge: 5bf60b3 0c791bb
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sat Jun 26 00:33:17 2021 +0530

    Merge pull request #532 from mohanthilak/temp
    
    Contributer added

[33mcommit 5bf60b30116149272d255e837ca0da49a873b1b6[m
Merge: 555b542 5e565a6
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sat Jun 26 00:32:48 2021 +0530

    Merge pull request #533 from SahityaRoy/master
    
    Sahitya Roy Profile added

[33mcommit 5e565a6db15d8641facb8ce5539910c2a47d8388[m
Author: Sahitya Roy <72821604+SahityaRoy@users.noreply.github.com>
Date:   Thu Jun 24 18:32:32 2021 +0530

    Sahitya Roy Profile added

[33mcommit 0c791bba9e12aaabe79a3fe5f773ac8ba1293931[m
Author: mohanthilak <mohan.thilak410@gmail.com>
Date:   Thu Jun 24 14:59:07 2021 +0530

    Cause updated to join the sub string

[33mcommit 71141306ac53282a24edd7dc9d3171be2a380a84[m
Author: Souvik Nath <souviknsl07@gmail.com>
Date:   Mon Jun 21 00:14:57 2021 +0530

    sorted the contibutors list alphabetically

[33mcommit c18d5034984e3db1786f5f35a4855d4c86391b18[m
Author: mohanthilak <mohan.thilak410@gmail.com>
Date:   Fri Jun 18 15:42:02 2021 +0530

    uploading contributor

[33mcommit 555b54201fbc1a15b58a77a65ea8f1106cdcf167[m
Merge: f668b8d 1a3b930
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Tue Jun 15 13:21:40 2021 +0530

    Merge pull request #524 from aarushi31/temp
    
    New contributor

[33mcommit 1a3b9302f808887a98c3f5146d707f6ebbb56e9f[m
Author: aarushi31 <aarushishanker3108@gmail.com>
Date:   Tue Jun 15 12:04:24 2021 +0530

    New contributor

[33mcommit f668b8d8e160d28e316a528da5fb4271674955c4[m
Merge: 6c3b25b a02348e
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sat Jun 12 14:42:12 2021 +0530

    Merge pull request #474 from souviknsl07/pagination
    
    Replaced infinite scrolling with pagination for displaying pledge cards #37

[33mcommit a02348e8c3c876de7f3b3a616fbec8b11d9cdc69[m
Author: Abhishek-kumar09 <abhimait1909@gmail.com>
Date:   Sat Jun 12 14:41:40 2021 +0530

    package-lock update

[33mcommit e663343d50629cb97ae7b34fc09c8379e4a77ced[m
Author: Souvik Nath <souviknsl07@gmail.com>
Date:   Wed May 12 01:19:24 2021 +0530

    added pagination

[33mcommit d56bf71979e970046eb4f506dac879c87b7885b1[m
Author: Souvik Nath <souviknsl07@gmail.com>
Date:   Tue May 11 01:03:15 2021 +0530

    some changes

[33mcommit f0ce183567f19d9dddb0b29e7f12beec283c0722[m
Author: Souvik Nath <souviknsl07@gmail.com>
Date:   Tue May 11 00:54:13 2021 +0530

    changes made on souviknsl07.json

[33mcommit 816b2bc71580136cac509ac8949230571817f9c6[m
Author: Souvik Nath <souviknsl07@gmail.com>
Date:   Tue May 11 00:39:18 2021 +0530

    added souviknsl07.json

[33mcommit 6c3b25bad03c78843697cf4b24d5a02a01714923[m
Author: Vrushali <52559177+vrushalit@users.noreply.github.com>
Date:   Mon May 3 00:29:27 2021 +0530

    Typo in README.md (#459)

[33mcommit a24e52591ff50b7329bac97f73dab7971ed0d482[m
Merge: 2aa3bdc 26bf5c0
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat Mar 6 14:34:18 2021 +0530

    Merge pull request #373 from kunal-kushwaha/typo
    
    Fixed typo in README.md

[33mcommit 26bf5c09fe84a42ee9c4221eeeabd916b6117763[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat Mar 6 14:32:09 2021 +0530

    fixed typo in README.md

[33mcommit 2aa3bdc31bf4cad686e2fce28f0ce07b0fb68a99[m
Author: Amoghtech <66239105+Amoghtech@users.noreply.github.com>
Date:   Thu Mar 4 16:26:56 2021 +0530

    "Created new file Amogh.json" (#367)
    
    Co-authored-by: Amoghtech <you@example.com>

[33mcommit cb25d872354c0f511032bead247587cacb19ae90[m
Author: engr-shubhampatidar <73151116+engr-shubhampatidar@users.noreply.github.com>
Date:   Thu Mar 4 16:26:35 2021 +0530

    New Contributer Added (#368)

[33mcommit 984d20cc66ad37f513fb80284a181c94e7a75b96[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Wed Mar 3 15:15:02 2021 +0530

    made an typo for demonstration purpose

[33mcommit 470f8b524e4a8b38b0aec1091e2bd87ddceb17c7[m
Author: Ayush Singh <ayushsingh.as1700@gmail.com>
Date:   Sat Feb 20 20:23:36 2021 +0530

    Insertion on pledge (#327)

[33mcommit 9cce3c31114f5d80931ba8040898ddc79ff0a64b[m
Author: dnb02 <45530397+dnb02@users.noreply.github.com>
Date:   Sat Feb 20 20:23:11 2021 +0530

    added new contributor (#310)

[33mcommit a3b6889e5f29a5a5061b1ebf53d83b56249e2984[m
Author: shivamrai1904 <shivamrai19042001@gmail.com>
Date:   Sat Feb 20 20:22:12 2021 +0530

    new contributor made changes (#324)
    
    added shivamrai.json

[33mcommit 6cae1bb6b4818feddba00329626d843302bd6d9e[m
Author: Pratham-Patel <79090292+Pratham-Patel@users.noreply.github.com>
Date:   Sat Feb 20 20:21:51 2021 +0530

    Pratham made changes (#323)

[33mcommit 4bfa8780a85b5d8bfb7150372fd3c44d9edc9132[m
Author: Shreyas Pahune <pahuneshreyas@gmail.com>
Date:   Sat Feb 20 20:21:35 2021 +0530

    New contributor made changes (Shreyas Pahune) (#320)

[33mcommit d2afa4db86f3e6d9f5123747b5b49ca04502f2d1[m
Author: Manasi Wader <52437677+WaderManasi@users.noreply.github.com>
Date:   Sat Feb 20 20:18:55 2021 +0530

    new contributor changes added (#318)

[33mcommit d64367a31d368236559573efb19d85ea8adb3005[m
Author: Shouryam Kumar <shouryam1508@gmail.com>
Date:   Sat Feb 20 20:18:34 2021 +0530

    added new contributotr (#331)

[33mcommit 9015cd907bb52365bac9236612d4d004dec955da[m
Author: Priyanka Mishra <71710239+priyaankamishra@users.noreply.github.com>
Date:   Sat Feb 20 20:18:07 2021 +0530

    priyanka mishra made changes (#332)

[33mcommit 215f40afc148cee0942f52883781004e0791f506[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sat Feb 20 20:17:02 2021 +0530

    Delete greetings.yml

[33mcommit 853b29f21fcf0e08834dcfec48d04d4fd2274ab5[m
Author: SuryanshShahi <70589762+SuryanshShahi@users.noreply.github.com>
Date:   Sat Feb 20 20:16:42 2021 +0530

    demo (#336)
    
    Co-authored-by: SuryanshShahi <suryansh06shahi@gmail.com>

[33mcommit 715a740bf680efdeb6e54980d85e2ae75db6bd9b[m
Author: Rajdeep Ghosh <rajdeepghosh810@gmail.com>
Date:   Sat Feb 20 20:16:21 2021 +0530

    New Contributor (#337)

[33mcommit 2a28f8859ec3b72cd381dc950568674da255c85f[m
Author: Bishal Roy <56751927+bishalr0y@users.noreply.github.com>
Date:   Tue Feb 16 11:53:11 2021 +0530

    added a new contributor file (#315)

[33mcommit b052e2dd23483096789ac425a59926a89b39c4eb[m
Author: yashgangwar123 <gangwaryash06@gmail.com>
Date:   Tue Feb 16 00:17:27 2021 +0530

    Yash Gangwar made some changes (#313)

[33mcommit bdffc06bceba2671826676edfc3e3dcb162b334e[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Tue Feb 16 00:14:53 2021 +0530

    Create greetings.yml

[33mcommit b2b5db14f4b9a16897ec4abe372066f76c069399[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Tue Feb 16 00:11:03 2021 +0530

    Delete greetings.yml

[33mcommit f0d9d89bdeb8886154493e98fe587c639b76f46f[m
Author: Abhishek-kumar09 <abhimait1909@gmail.com>
Date:   Tue Feb 16 00:07:22 2021 +0530

    Fix side freezing on no-skill

[33mcommit 1d6a577ef007bc25050e14d9525979b9551550e3[m
Author: Ayaz Mirza <37616943+ayazmirza54@users.noreply.github.com>
Date:   Mon Feb 15 20:58:58 2021 +0530

    I am a new contributor (#287) (#294)

[33mcommit e435c05f3ca0f8259cd21701f972fa46f4387a82[m
Author: AmanPatidar110 <63087129+AmanPatidar110@users.noreply.github.com>
Date:   Sun Feb 14 14:06:56 2021 +0530

    New contributor added! (#278)

[33mcommit c28fedde0f5cdac3040fec9cd3649bca4ef82c60[m
Author: kali-in <45685321+kali-in@users.noreply.github.com>
Date:   Sun Feb 14 14:06:40 2021 +0530

    Code For Cause Pledge PR (#279)

[33mcommit 302007d419d8077a93d3435566e69ffa18bfff32[m
Author: Chaitanya Vyas <78730145+Chaityyy@users.noreply.github.com>
Date:   Sun Feb 14 14:06:04 2021 +0530

    New contributor added (#282)

[33mcommit 67ce7fd7df7707edde5ba0252debd15936eb4639[m
Author: Saksham Aggarwal <69129797+SakshamDevelops@users.noreply.github.com>
Date:   Sun Feb 14 14:05:42 2021 +0530

    Profile contribution (#283)
    
    Co-authored-by: = <=>

[33mcommit 761ff7717145b240fc30699ecd78a761603f8804[m
Author: AswinTimalsina <50852113+AswinTimalsina@users.noreply.github.com>
Date:   Sun Feb 14 02:35:25 2021 -0600

    New contributor (#281)

[33mcommit 4c743e7f6eb88770cdc88b43c6067b5f0b64edde[m
Author: Ayush Srivastav <61233311+ayushsrivastav0811@users.noreply.github.com>
Date:   Sun Feb 14 14:05:08 2021 +0530

    new member (#285)

[33mcommit 981be17a83dff697c629bb082c880b288d96c413[m
Author: Omraj Sharma <60071210+omrajsharma@users.noreply.github.com>
Date:   Sun Feb 14 14:03:20 2021 +0530

    new contributor added (#288)

[33mcommit d7055f9a212a4f741cb88fdff6e6850a5d2f63a5[m
Author: Vishruta Patil <72292532+Vishruta-Patil@users.noreply.github.com>
Date:   Sun Feb 14 14:03:03 2021 +0530

    made changes (#289)

[33mcommit b6d243d11d38888acd00c3852013d9285348fed7[m
Author: ashutosh-2024 <78266562+ashutosh-2024@users.noreply.github.com>
Date:   Sun Feb 14 14:02:42 2021 +0530

    Ashutosh made a contribution to this project (#290)

[33mcommit 683adaf2726c956fddd5bcdedf491101b10253fc[m
Author: Param Siddharth <30315706+paramsiddharth@users.noreply.github.com>
Date:   Sun Feb 14 14:02:04 2021 +0530

    Pledge on my behalf (#291)

[33mcommit d60a36caa4cd41bb7997780ad7b262128c1155cb[m
Author: Utkarsh Singh <utkarshshail005@protonmail.com>
Date:   Sun Feb 14 14:01:48 2021 +0530

    New contributer (#292)

[33mcommit e0975e7f5d4e22a3ac6ee9c4cef28ef7920f4dcd[m
Author: wayiam <60515013+wayiam@users.noreply.github.com>
Date:   Sun Feb 14 14:01:27 2021 +0530

    Learning by Contributing (#293)

[33mcommit d08683b936ad43f365267e7c7c22fe92b0f81c88[m
Author: Suhail-BW <76062078+Suhail-BW@users.noreply.github.com>
Date:   Sun Feb 14 14:00:30 2021 +0530

    New contributor (#295)

[33mcommit 8b0c0d7db3ecddee7345a325a7934509264f1b1d[m
Author: saurabh chachere <578saurabh@gmail.com>
Date:   Sun Feb 14 14:00:15 2021 +0530

    New Contributer (#296)

[33mcommit 6957b7ebab9e59ba85b015cd1a6147bb4e3b3585[m
Author: Subham Choudhury <55877612+SubhamChoudhury@users.noreply.github.com>
Date:   Sun Feb 14 13:58:48 2021 +0530

    Learning git (#300)

[33mcommit 1a927c8b0c92d94b4c68e387bc0aa9d4611cc40d[m
Author: 库伦杜 <56751963+kulendu@users.noreply.github.com>
Date:   Sun Feb 14 13:58:21 2021 +0530

    adding new file in the contributors section (#302)

[33mcommit 8ac846fd6f676800581d695b79af0028f7ae15e2[m
Author: Jainish <jainishnikul2525@gmail.com>
Date:   Sun Feb 14 13:58:01 2021 +0530

    adding Jainish.json file (#304)

[33mcommit 4d6917b0c43e24a989be95c1ff3d50c37424371b[m
Author: Md. Salman Hossan Prottoy <salman.prottoy@gmail.com>
Date:   Sun Feb 14 14:26:24 2021 +0600

    Create salmanprottoy.json (#301)

[33mcommit 02124796f581afa27757e89d25e9cc63cbe1312b[m
Author: Sajan Dawadi <68532008+SazanDawadi@users.noreply.github.com>
Date:   Sun Feb 14 14:01:49 2021 +0545

    new contributer added (#305) (#306)

[33mcommit ce3276058452abc4124b203b0cc34d3b21556a3e[m
Author: Afif Fahim <33936462+afif-fahim@users.noreply.github.com>
Date:   Sun Feb 14 14:13:33 2021 +0600

    Added something (#284)

[33mcommit 6f5db02266d270b615f3736f5f23f96604de4996[m
Author: abhijeet141 <67696867+abhijeet141@users.noreply.github.com>
Date:   Sun Feb 7 18:52:01 2021 +0530

    New contributor made changes (#250)

[33mcommit f9e2568dc7c3af687685162016d7520050169813[m
Author: Sunayna Padhye <57002612+SunaynaPadhye@users.noreply.github.com>
Date:   Sun Feb 7 17:30:32 2021 +0530

    Sunayna's pledge added (#255)

[33mcommit d43973724a0d56e35a4762ea0c37b1d624e7f2ef[m
Author: Nihar Dubey <64962593+nihardubey19@users.noreply.github.com>
Date:   Sun Feb 7 17:26:47 2021 +0530

    New contributor Nihar (#258)

[33mcommit e217aa648f6d418f0d26ba85614328337edaab5f[m
Author: learn-to-hack <67998122+learn-to-hack@users.noreply.github.com>
Date:   Sun Feb 7 17:25:59 2021 +0530

    new contributor (#259)

[33mcommit 5ffa8d627db36e21414d10697ec03a0dd9c2a35f[m
Author: Anmol818 <57434304+Anmol818@users.noreply.github.com>
Date:   Sun Feb 7 17:25:20 2021 +0530

    Added Anmol818.json  (#261)
    
    * added anmol818.json
    
    * added anmol818.json
    
    Co-authored-by: Anmol818 <you@example.com>

[33mcommit 40e060622daa703dfcae24e9f349df2ffd1a14e7[m
Author: Yunika Bajracharya <60802409+Yunika-Bajracharya@users.noreply.github.com>
Date:   Sun Feb 7 17:39:40 2021 +0545

    yunika made changes (#262)

[33mcommit ebdd3c82464af58db6d5b02e54aebc0c785ecd64[m
Author: Nagsen Waghmare <nagsenwaghmare559@gmail.com>
Date:   Sun Feb 7 17:24:06 2021 +0530

     Created Nagsen.json file in src/data/contributors  folder (#264)

[33mcommit 244688f4a729e78f33ec1d5f6c48aefb59fe65ab[m
Author: Vicky Gupta <55152616+viki4545@users.noreply.github.com>
Date:   Sun Feb 7 17:23:01 2021 +0530

    Vicky made changes (#267)

[33mcommit 10dc6dcb8a954ae8ce988c56846c9462b8aecad0[m
Author: absolute-looser <74489799+absolute-looser@users.noreply.github.com>
Date:   Sun Feb 7 17:22:17 2021 +0530

    added new contributar added akhilesh (#268)

[33mcommit 57d8c44fba57b38419314d32fbbad9b2ea381ad0[m
Author: Sayan Mallick <snyxmk@gmail.com>
Date:   Sun Feb 7 17:21:29 2021 +0530

    added my pledge (#269)

[33mcommit ce7e49c34bb15c9f3733ae4736813dbccd3eb053[m
Author: Manan Bedi <53931841+manan-bedi2908@users.noreply.github.com>
Date:   Sun Feb 7 17:20:21 2021 +0530

    added manan.json (#271)

[33mcommit 6c37d272f8f61e2c51c8126fef0cd461fca83b1a[m
Author: Ayush Gupta <ayushgupta747492@gmail.com>
Date:   Sun Feb 7 17:19:47 2021 +0530

    Create ayushgupta0110.json (#272)
    
    Ayush Gupta,new to the Open Source.

[33mcommit d13c5c72044da8169c8643b2d9ebc49476efbb1a[m
Author: Anurag Kumar Singh <52702259+anurag3301@users.noreply.github.com>
Date:   Sun Feb 7 17:19:13 2021 +0530

    Added contributer anurag3301 (#273)
    
    * Added contributer anurag3301
    
    * Just changed my avatar :)

[33mcommit f0c00b017bdb32a793de8622daa187d2b8bbd919[m
Author: TheSamarthShah <74401461+TheSamarthShah@users.noreply.github.com>
Date:   Sun Jan 31 21:35:40 2021 +0530

    Added my information(sam.json) (#236)

[33mcommit 5c99ebc351f6ebc98961d0af863b7406ac784786[m
Author: SmritiSharmaBG <77639024+SmritiSharmaBG@users.noreply.github.com>
Date:   Thu Jan 28 15:00:46 2021 +0530

    Smriti Sharma made changes (#226)

[33mcommit 6560190f3c49aa6ca9ac7708801a618e7170af8f[m
Author: coolAryan <42404394+coolAryan@users.noreply.github.com>
Date:   Thu Jan 28 14:59:52 2021 +0530

    First Contribution (#227)
    
    * First Contribution
    
    * Delete git

[33mcommit fe14b282c4822dba1f3dc9425c91b084dcf522e7[m
Author: Devenkapoor7303 <73438023+Devenkapoor7303@users.noreply.github.com>
Date:   Thu Jan 28 14:58:52 2021 +0530

    New contributor (#228)
    
    * added my info
    
    * changed dependencies
    
    * Revert Package.json changes
    
    Co-authored-by: Abhishek Kumar <abhimait1909@gmail.com>

[33mcommit 99fddb7cbe6a237fefba9d2b5e4bf380781c75ff[m
Author: ajinkyak423 <77945065+ajinkyak423@users.noreply.github.com>
Date:   Thu Jan 28 14:55:54 2021 +0530

    ajinkya made changes (#229)
    
    * ajinkya made changes
    
    * ajinkya made correction in line 5

[33mcommit 7e50d46b12f7aac5191f9ebada23bea01539fa2b[m
Author: rajulkoshta <77954495+rajulkoshta@users.noreply.github.com>
Date:   Thu Jan 28 14:54:04 2021 +0530

    rajul koshta made changes (#230)

[33mcommit e19d895d3ac496e0c09668760aabb51ce0069e83[m
Author: Naveen Meena <naveen.meena@s.amity.edu>
Date:   Thu Jan 28 14:53:00 2021 +0530

    Added a new contributor: Naveen Meena (#231)
