[33mcommit 9a8c3709401a6541e6cfe399594b98bd8839387f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Loveneesh Dhir <dhirloveneesh@gmail.com>
Date:   Sun May 31 20:49:25 2020 +0530

    Create loveneeshdhir.json (#7)

[33mcommit 9b27a0778586f549f471c782801a08aaac05f69d[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sun May 31 16:40:25 2020 +0530

    formats code

[33mcommit 5e36ae380141ff76fdabcd840214ee7c359e14f3[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sun May 31 15:15:45 2020 +0530

    change intro

[33mcommit dd593833d10e9ec13328ba1c7540171f69b495f1[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sun May 31 03:18:06 2020 +0530

    update readme

[33mcommit b55f61d8fe67044bc5c8aeb08d2f777da3ed959c[m
Author: Karan Balani <karankbalani@gmail.com>
Date:   Sun May 31 03:04:30 2020 +0530

    added image plugin and my details json (#6)
    
    * added image plugin and my details json
    
    * fixed card sizing issue

[33mcommit ce59bf95a42332356f899faa3c27644cf0a22271[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:56:16 2020 +0530

    Update create_pledge.md

[33mcommit a8afb6ab66f14387ed9739644cf3fda551e14302[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:55:56 2020 +0530

    Update create_pledge.md

[33mcommit 317aaae930d1f95240d118a48c378e3ad414c0a9[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:39:46 2020 +0530

    Create create_pledge.md

[33mcommit a006fa81b99dbc5716091606ab6ae16c4e1cc352[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:38:09 2020 +0530

    Update README.md

[33mcommit 354a3923b15f5a32f244c8f5811df606b842d79c[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:30:43 2020 +0530

    Add steps to take the pledge

[33mcommit 3230a600a91e9a61e1faef77117a1ce595fe1eaf[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:22:49 2020 +0530

    Delete Sample new Contributor profile from data

[33mcommit 91ac115d61bcb2fc6257f48e7f63088d3ff6e539[m
Author: Nand Kishor <nandkk07@gmail.com>
Date:   Sun May 31 01:18:51 2020 +0530

    Nand added (#5)

[33mcommit 87fec13479c5d2a9b81c696fa7698f760212a4e2[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat May 30 22:03:50 2020 +0530

    new contributor made changes (#4)

[33mcommit 97a9040e3d639d2c410cb2a641b41ca8d4420de1[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 19:49:54 2020 +0530

    add images

[33mcommit 7f800fe1c7b1a329b6ba3e73413b0134978b6232[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 19:13:58 2020 +0530

    change icon

[33mcommit 9035bcf546df7b4638260d2382343c65930c1baa[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 19:03:19 2020 +0530

    resolve icon issue in build

[33mcommit 239131f9c357d882dfb69ecf752d6de51cadc6d3[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 18:12:41 2020 +0530

    adds title and logo

[33mcommit 4b57a5211cd7b4e5f3e28185f7a2aa3eee4a8c89[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat May 30 00:38:39 2020 +0530

    Update README.md

[33mcommit 253a7a1a25a1ba04849b102839598e2c6d1b3401[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 00:29:58 2020 +0530

    updates readme and corrects description

[33mcommit e5566f8cee909fb89995b7a3175e510f09aedad4[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sat May 30 00:15:37 2020 +0530

    Update config.yml

[33mcommit 7b9ba849f0c70501d0bc3e9385d4669964c3f274[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sat May 30 00:13:42 2020 +0530

    Update config.yml (#2)

[33mcommit d076d45bc0e9928017c98a0722872fcca2cfae08[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sat May 30 00:12:03 2020 +0530

    Add .circleci/config.yml (#1)

[33mcommit 5f99ec29929f3e6c76bea6ad79160c1225986e20[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 22:06:04 2020 +0530

    updates readme

[33mcommit c1eeea3703d81b6ed1aee37bc8766a79754de841[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 22:00:47 2020 +0530

    updates readme

[33mcommit aab7b4851b0ad036c5299af405ab9465e76be193[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 21:02:01 2020 +0530

    aligns footer in mid

[33mcommit 88bd598d9105cf468aa51e9165af88fa2b9a3434[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Fri May 29 18:36:08 2020 +0530

    kunal-changed

[33mcommit 232be7f2e07ecfc3e64dd3c11f9908585b4fe3e3[m[33m ([m[1;31morigin/working[m[33m)[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 16:52:07 2020 +0530

    merges in single file

[33mcommit 1b7cfd530e09bd6516beffbdd037fba625477997[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Tue May 26 18:26:19 2020 +0530

    added user

[33mcommit d7a20ae356e79664d62a7ee1e66184de93106bd7[m
Author: GangaChatrvedi <ganga.chaturvedi24@gmail.comi>
Date:   Tue May 26 02:58:20 2020 +0530

    readme update

[33mcommit 8e108f7a5d467949ffc39a42a7baf98c0cda38b7[m
Author: GangaChatrvedi <ganga.chaturvedi24@gmail.comi>
Date:   Tue May 26 02:54:16 2020 +0530

    initial commit
