[33mcommit 5035c11abf44f2cd528ba78b12b55053d32c071f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ravi teja Yamsani <yamsaniraviteja6@gmail.com>
Date:   Mon Nov 9 19:28:24 2020 +0530

    I tried to use got for first time

[33mcommit 67223df1b4fd7eb440aa83ba04ddb465dd58f393[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pramit Bhatia <68268053+pramitbhatia25@users.noreply.github.com>
Date:   Sat Oct 31 23:16:16 2020 +0530

    Added New COntributor (#142)

[33mcommit 4f81239f9fea39ba4dc5cfa621d755d3ff961d91[m
Author: NAQEEB AHMED <naqeeb532@outlook.com>
Date:   Sat Oct 31 23:11:33 2020 +0530

    Added Myname And Skill (#144)

[33mcommit cf952c8dccc1cb8292203d8f35fc47e7f3e1a3be[m
Author: Abhibhaw Asthana <39991296+abhibhaw@users.noreply.github.com>
Date:   Sat Oct 31 03:20:23 2020 +0530

    Updated the Name Value of Abhibhaw's Profile (#141)

[33mcommit d01959e4ca84a2b72e7ec2dd4c499bc6a285b45c[m
Author: Aniket Pal <aniketindian8@gmail.com>
Date:   Sat Oct 31 02:06:38 2020 +0530

    New Contributor : Aniket Pal  (#137)
    
    * Added Aniket
    
    Pledge to code for cause
    
    * Revert "Added Aniket"
    
    This reverts commit 8639ab0f732f92289e497763ffcdb436b925067c.
    
    * Taking pledge

[33mcommit 2b56a1cc463ca4535110a9c7abbc86f2eb30301f[m
Author: Sumana Basu <sumana.basu2001@gmail.com>
Date:   Sat Oct 31 02:05:02 2020 +0530

    profile added (#138)

[33mcommit 623ccf8ab8a03e4ee616f11acf404ae56872d867[m
Author: Abhibhaw Asthana <39991296+abhibhaw@users.noreply.github.com>
Date:   Sat Oct 31 02:02:41 2020 +0530

    Abhibhaw's pledge for Open Source Contribution. (#139)

[33mcommit e125df3ceebfe9c8c8aeee470733021a7aaeb2cd[m
Author: Sumit Dhyani <66456021+Sumit2399@users.noreply.github.com>
Date:   Sat Oct 24 01:47:32 2020 +0530

    New Contributor:Sumit Dhyani (#134)

[33mcommit 577b260bf8d214a2338d8bfd73be16bfd4193843[m
Author: carrymminati <72612909+carrymminati@users.noreply.github.com>
Date:   Tue Oct 20 14:02:26 2020 +0530

    Add me as a new contributor (#133)
    
    * Add me as a new contributor
    
    * Change 1

[33mcommit 7e39e9f3f9779c39d0c5db6db8fa099fd16da49d[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Mon Oct 19 23:47:02 2020 +0530

    Update package-lock.json

[33mcommit b84d9016b047fd0a3d0fdb94d68ca4b8a452f62a[m
Author: Karan Santra <karansantra98@gmail.com>
Date:   Mon Oct 19 23:46:16 2020 +0530

    commiting to my pledge (#131)
    
    * commiting to my pledge
    
    * revert changes made in the package.json file
    
    * revert changes made in the packagelock.json file

[33mcommit 514f305344a5d1775d4e595928becc5fd3526a6e[m
Author: Harshit <59761032+HarshitKumarOjha@users.noreply.github.com>
Date:   Sun Oct 18 13:22:54 2020 +0530

    add harshit to contributors list (#128)
    
    * add harshit to contributors list
    
    * removed quora, discord link
    
    unfortunately, Discord and quora links can't be rendered on the web. Only github, link will be rendered.
    
    * Update harshitkumarojha.json
    
    * updated twitter url

[33mcommit 67e06a49ac5279f8d62d67af2c1ab076e4409796[m
Author: Swapnil Gore <50860115+SnexusG@users.noreply.github.com>
Date:   Sun Oct 18 01:03:17 2020 +0530

    added my profile (#132)

[33mcommit 7789104753447f76cc8ee30c1cf4dd62a8afc4ab[m
Author: Harshof16 <57563417+Harshof16@users.noreply.github.com>
Date:   Thu Oct 15 20:01:32 2020 +0530

    new contributor made changes (#127)

[33mcommit a29e703c8027aecb1efba1f36cb6e1d26019f273[m
Author: Cormac Krum <54479676+CormacKrum@users.noreply.github.com>
Date:   Mon Oct 12 19:53:57 2020 +0530

    Added New Contributor  (#129)
    
    * Added New Contributor to code for cause
    
    * Added New Contributor to code for cause

[33mcommit 9ef0bbf76a52945c90b1467fd43a30fa93115074[m
Author: Rutvik J <rutvikj77@outlook.com>
Date:   Mon Oct 12 19:52:37 2020 +0530

    Create RutvikJ77.json (#130)

[33mcommit 59bc0f6739312e1adf373332d8decf5238e2bfdd[m
Author: Fahad <72310648+codevfahad@users.noreply.github.com>
Date:   Wed Oct 7 23:29:19 2020 +0530

    new contributor:FAHAD, made changes (#122)
    
    Co-authored-by: Fahad <fahad@codev.com>

[33mcommit 114ecb13e09597981296c0c36fb270961f8f973f[m
Author: Ashis Solomon <72300215+ashis-solomon@users.noreply.github.com>
Date:   Wed Oct 7 23:28:30 2020 +0530

    new contributor ashis (#123)
    
    * new contributor added
    
    * new contributor ashis

[33mcommit c5e24691bcfce7d9ab687abe028de94b735892a3[m
Author: deepansha-singh <65622387+deepansha-singh@users.noreply.github.com>
Date:   Wed Oct 7 23:27:40 2020 +0530

    first contribution (#125)

[33mcommit f467f41818a7d54e323cce5db2558d2cd3e00799[m
Author: Vinayak Ramchandra Khandekar <69867290+vinayak41@users.noreply.github.com>
Date:   Wed Oct 7 23:26:31 2020 +0530

    new contributer made changes (#118)
    
    Co-authored-by: vinayak Khandekar <vinayakkhandekar41@gmail.com>

[33mcommit faef63039656596bc0563d0c9bacc03e947901a4[m
Author: heena singh <49567902+evanessa234@users.noreply.github.com>
Date:   Sun Oct 4 00:28:14 2020 +0530

    feat: added Heena Singh's contribution (#119)
    
    * added heenaSingh's contribution
    
    * Update heenaSingh.json

[33mcommit efd4117bcdd4a7d4bc6c2616d57b7969b7776368[m
Author: Yuvraj singh parihar <60433037+yuvrajparihar@users.noreply.github.com>
Date:   Thu Oct 1 14:53:24 2020 +0530

    New contributor added (#115)

[33mcommit b80b25a2a2607da71eaa57ea3d10f2c50b1ec8ac[m
Author: SAMBHU SHOW <karanshaw786@gmail.com>
Date:   Thu Oct 1 14:48:15 2020 +0530

    Sambhu made changes (#117)

[33mcommit 6adcf91443255b595b84875aebc90a56753ea4d6[m
Author: Prateek Shrivastawa <prateek.shrivastawa_cs18@gla.ac.in>
Date:   Sun Sep 27 17:06:41 2020 +0530

    new contributors added succesfully (#111)

[33mcommit 5c63f1d9af05162427bc82301834268ae57ee03f[m
Author: Sudheeradh <57762850+Sudheeradh@users.noreply.github.com>
Date:   Sun Sep 27 17:05:35 2020 +0530

    Added new contributor details (#112)

[33mcommit 6af6d6f418fa9cc319b9fce38c447a6017e63194[m
Author: Roshan Prakash Raut <roshanpk.raut@gmail.com>
Date:   Mon Sep 21 20:23:33 2020 +0530

    Roshan new contributor made changes (#109)

[33mcommit 807bcf4912bb29b6f9c9a637b4b037febe56a937[m
Author: Safia Khaleel <safia.khaleel123@gmail.com>
Date:   Sat Sep 19 22:26:28 2020 +0530

    Temp saf (#108)
    
    * new contributor made changes
    
    * new contributor made changes again

[33mcommit 179e07687e8cd485e8081a7430dbb272821f32e5[m
Author: Jeevan Chandra Joshi <52780516+G1Joshi@users.noreply.github.com>
Date:   Wed Sep 16 15:59:49 2020 +0530

    Pledge Taken

[33mcommit c44030f05f589ff77f0ab9f54db80607c7b2b318[m
Merge: 71ac91c f8d3424
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:48:52 2020 +0530

    Merge pull request #105 from Divyanshwick/master
    
    Divyansh's pledge for CodeForCause

[33mcommit 71ac91c6c1936c29bc89cd465d0d3689f558946b[m
Merge: 333fdd7 00c39de
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:47:02 2020 +0530

    Merge pull request #104 from KushalBhanot/master
    
    Here's Kushal's pledge to Code for Cause

[33mcommit 333fdd74ad4b6f15043e0e765d05689517f52920[m
Merge: 9cf3f55 ea8bcca
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:45:14 2020 +0530

    Merge pull request #103 from shashankmotruri/shashank
    
    Added my Pledge :))

[33mcommit 9cf3f558e5539302e7bb8aa7eff2c5a1e54324a6[m
Merge: fbd639c 14d4a06
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:43:19 2020 +0530

    Merge pull request #102 from anishghimire603/temp
    
    Added me to pledge

[33mcommit fbd639cb5fcb58ef2e5e377360659194b8562c51[m
Author: AKSHITA GUPTA <57909583+akshitagupta15june@users.noreply.github.com>
Date:   Wed Sep 16 16:41:46 2020 +0530

    Created akshita.json (#101)
    
    * Create akshita.json
    
    * Update akshita.json

[33mcommit 63e19ca719f2dff83292658c1718091b2d403895[m
Merge: 7d8238f 92c0bb4
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:40:40 2020 +0530

    Merge pull request #100 from priyanshnama/master
    
    Create priyanshnama.json

[33mcommit 7d8238fe45f53a492259dc580acabe5ca7beb382[m
Merge: 115e6be 768e292
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:39:31 2020 +0530

    Merge pull request #99 from ayush523/temp
    
    added ayush.json

[33mcommit f8d34244b37eacfec78fc052ca5c706e7819b819[m
Author: Divyanshwick <ddivyansh9999@gmail.com>
Date:   Wed Sep 16 11:31:37 2020 +0530

    Divyansh's pledge for CodeForCause

[33mcommit 00c39de798c5adfb8722c0432130e690e8317dca[m
Author: [Developer Kushal] <[developerkushalb@gmail.com]>
Date:   Tue Sep 15 23:44:16 2020 +0530

    Here's Kushal's pledge to Code for Cause

[33mcommit ea8bcca8db749523bcf51e1faf12282a263251bb[m
Author: shashankmotruri <motrurishashank000@gmail.com>
Date:   Tue Sep 15 21:14:23 2020 +0530

    Added my Pledge

[33mcommit 92c0bb40cdc8925d3cc39c6043a56356d0128294[m
Author: Priyansh Nama <54625644+priyanshnama@users.noreply.github.com>
Date:   Tue Sep 15 00:53:54 2020 +0530

    Create priyanshnama.json

[33mcommit 768e292a8bca28b956b864bd7b04c240e19a5a4f[m
Author: ayush523 <ayushsingh523@gmail.com>
Date:   Tue Sep 15 00:22:09 2020 +0530

    added ayush.json

[33mcommit 115e6bea368dea68df5156c1706632075449d653[m
Author: Sneha Mane <68285737+sneha1827@users.noreply.github.com>
Date:   Mon Sep 14 15:19:07 2020 +0530

    Added my Pledge (#98)
    
    * Create sneha1827
    
    * Rename sneha1827 to sneha1827.json
    
    I have added .json to my filename.

[33mcommit df689f40d74bb2fae9ba77fee8480d449afc9ea4[m
Author: kkeshavpareekk <65776697+kkeshavpareekk@users.noreply.github.com>
Date:   Thu Sep 10 02:28:45 2020 +0530

    new contributor (#96)
    
    * new contributor
    
    * new conributor

[33mcommit 6ecb734828914d6caef9f60b3196037bb2efb3d3[m
Author: Aditi <60543251+aditi-n21@users.noreply.github.com>
Date:   Wed Sep 9 09:37:24 2020 +0530

    Create aditi.json

[33mcommit 4964aca530380294a5ba12b1bf1b32325f39e9cd[m
Author: Ankit Warbhe <ankitwarbheofficial@gmail.com>
Date:   Mon Sep 7 19:18:55 2020 +0530

    Taking the pledge (#95)
    
    * Create ankitwarbhe.json
    
    Added pledge
    
    * Update ankitwarbhe.json
    
    Minor changes
    
    * Update ankitwarbhe.json
    
    Changes Updated

[33mcommit 6f0696d8abd74f087d0f92fbb7e046e12918c51e[m
Author: nausherofficial <56085169+nausherofficial@users.noreply.github.com>
Date:   Sun Sep 6 13:04:14 2020 +0530

    my first ever contribution (#93)
    
    * my first ever contribution
    
    * changes applied

[33mcommit edc56f9793ae2ef3714c89f9afbdc3fbc2c11771[m
Author: Nitish Tiwari <kumarnitish1996@gmail.com>
Date:   Sat Sep 5 23:46:41 2020 +0530

    Added my pledge (#94)

[33mcommit 5b102f2cfd188fe81b75a6778e601058fe17f0e4[m
Merge: a7d2722 67cb923
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Thu Sep 3 00:51:18 2020 +0530

    Merge pull request #91 from ritiksoni00/Pledge-contri1
    
    Pledge contri1:- Ritiksoni's pledge

[33mcommit 67cb923157752719982234317c6314a4152a10e4[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Wed Sep 2 19:24:32 2020 +0530

    Update ritiksoni00.json

[33mcommit a7d27220682515f10dc7dce2456bf2a3899c4348[m
Merge: 9723900 73ecaaa
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 2 12:44:28 2020 +0530

    Merge pull request #88 from visthruth21/temp
    
    Demo Title of PR

[33mcommit fa156a160933419ce83202016e4cb566ad321ccd[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Mon Aug 31 09:46:17 2020 +0530

    Create ritiksoni00.json

[33mcommit 0eae14e4c011c0ffee663e8f0c48e9bd9fc25fe9[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Mon Aug 31 09:30:55 2020 +0530

    Delete ritiksoni00.json

[33mcommit d7520766ae260878e6a4e5092f658857e4285f9a[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Mon Aug 31 09:26:42 2020 +0530

    Create ritiksoni00.json

[33mcommit 73ecaaaf203c9a1d0a14e321da04524e3668d488[m
Author: Visthruth <visthruthg@gmail.com>
Date:   Sun Aug 30 23:45:41 2020 +0530

    Visthruth made contributions

[33mcommit 9723900d50136d4cb1c3c68c7394d2b0006512ed[m
Merge: 643e6e3 8d4908f
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Thu Aug 27 01:01:14 2020 +0530

    Merge pull request #82 from samadritsarkar2/master

[33mcommit 643e6e338327bda63f28f6123443f4c0cb895eae[m
Author: yuvraj2701 <45825127+yuvraj2701@users.noreply.github.com>
Date:   Thu Aug 27 00:58:12 2020 +0530

    Yuvraj Added

[33mcommit 8a349850a46b64a45d80ef6229baa76386f479e6[m
Author: SHUBHAM LAKHERA <64166515+shubhamlakheraa@users.noreply.github.com>
Date:   Thu Aug 27 00:55:47 2020 +0530

    New contributor (#84)

[33mcommit 8d4908fa896417b30c938bb31de16f85e050b6f1[m
Author: Samadrit <samadrit.sarkar2@gmail.com>
Date:   Mon Aug 24 15:16:13 2020 +0530

    Added card changes

[33mcommit a0735b65ca8c5b77f46aaebbd839b2c14f8ccd06[m
Author: Samadrit <samadrit.sarkar2@gmail.com>
Date:   Mon Aug 24 14:52:23 2020 +0530

    Added card

[33mcommit d65048babe9bceeb89fab62073a7750a592e711f[m
Author: Samadrit <samadrit.sarkar2@gmail.com>
Date:   Mon Aug 24 14:51:37 2020 +0530

    Added card

[33mcommit 5126168c7d81d966c81a79302c33c645539eb66a[m
Author: Syeda Mahnoor Fatima <62884772+Mahnoor123-Fatima@users.noreply.github.com>
Date:   Sun Aug 23 16:23:24 2020 +0500

    Mahnoor Fatima make changes (#80)
    
    Co-authored-by: = <=>

[33mcommit 081cc46b5df6293e0f1ae3a18352150a97cb2025[m
Author: venkata raman <46130039+venkataraman123@users.noreply.github.com>
Date:   Sun Aug 23 16:50:30 2020 +0530

    Venkata Raman added card (#81)
    
    Co-authored-by: Venkata Raman <rsvraman123@gmail.com>

[33mcommit abdf6be506b00c0b5c562a280e42a41ebf090c13[m
Author: Omkar Shete <omkar.shete20@gmail.com>
Date:   Thu Aug 20 22:51:33 2020 +0530

    Demo title for PR (#78)

[33mcommit 0db5a272a664cc8ddae2192a327967431c64f724[m
Author: Satyam Goyal <sg9528@srmist.edu.in>
Date:   Thu Aug 20 22:50:28 2020 +0530

    SatYu26 Pledge added (#79)

[33mcommit 0d3d13ca1f6f301443eca329c23e849cc2843c29[m
Author: Tushar1401 <tushararora1401@gmail.com>
Date:   Mon Aug 17 04:34:13 2020 +0530

    added pledge (#76)

[33mcommit 24006a8dcde5e295f99f20abc9134f509fa1c82f[m
Author: suubh <subhdec99@gmail.com>
Date:   Mon Aug 17 04:31:57 2020 +0530

    Pledge for the community ! (#77)

[33mcommit 6a69860b8502b9dc8cdc46a7179eed5c14d3d45d[m
Author: kalyani489 <66408219+kalyani489@users.noreply.github.com>
Date:   Fri Aug 14 16:23:36 2020 +0530

    Fixed the issue (#74)

[33mcommit 20199cf3f45c36c2348684b5cc7d7e3992150883[m
Author: Anupriya Goyal <anupriyagoyal14@gmail.com>
Date:   Thu Aug 13 09:13:08 2020 -0400

    Demo title PR (#72)

[33mcommit 5dce043330c984a3d55c4a0d8b54bd9d3ad317fc[m
Author: Vaishant Makan <vaishantmakan@gmail.com>
Date:   Wed Aug 12 03:13:20 2020 +0530

    VaishantMakan made changes (#71)

[33mcommit e5ec182e0e4f09295ebeb65bcae523ab08d68959[m
Author: kirtirajsinh <62269783+kirtirajsinh@users.noreply.github.com>
Date:   Mon Aug 3 23:52:26 2020 +0530

    Demo title of pr (#70)
    
    Co-authored-by: Kirtirajsinh <kirrttiraj1907@gmail.com>

[33mcommit 3cfd5b78b2358410a8cc1437b260f1a02d5d44f4[m
Author: Triman Kaur <trimankaur1999@gmail.com>
Date:   Sun Aug 2 01:34:39 2020 +0530

    Taking the pledge (#69)

[33mcommit c993a0025b0fa68ddd255f4bd81503e13804e82f[m
Author: Bijay Adhikari <44121999+Bijay555@users.noreply.github.com>
Date:   Sun Aug 2 01:41:16 2020 +0545

    Demo title of PR (#68)

[33mcommit 39a07c34e2e82b7a8ae7b37ae1f022b7eff8146d[m
Author: Ritvij Kumar Sharma <ritvij2001@gmail.com>
Date:   Fri Jul 31 22:35:18 2020 +0530

    Demo PR. New Contributor. (#67)

[33mcommit ae2cbb50da7ba72e0e189c4f96105322c3ee98c2[m
Author: Madhav Malhotra <56847440+MadhavM99@users.noreply.github.com>
Date:   Tue Jul 28 20:12:10 2020 +0530

    New contributor added name (#65)

[33mcommit 78b4659309023389dbfb4e280c45fd5aa0526730[m
Author: Tushar Kumar Jain <tj1102000@gmail.com>
Date:   Tue Jul 28 00:09:50 2020 +0530

    Demo title PR (#49)
    
    * TUSHAR made changes
    
    * TUSHAR made changes
    
    * Update TUSHAR.json
