[33mcommit bed831063ffee9805e3e28396ed738a3a6c7aa0f[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: Shrenik_R <rshrenik811@gmail.com>
Date:   Wed Mar 10 22:07:24 2021 +0530

    new contributer made changes

[33mcommit a24e52591ff50b7329bac97f73dab7971ed0d482[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2aa3bdc 26bf5c0
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat Mar 6 14:34:18 2021 +0530

    Merge pull request #373 from kunal-kushwaha/typo
    
    Fixed typo in README.md

[33mcommit 26bf5c09fe84a42ee9c4221eeeabd916b6117763[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat Mar 6 14:32:09 2021 +0530

    fixed typo in README.md

[33mcommit 2aa3bdc31bf4cad686e2fce28f0ce07b0fb68a99[m
Author: Amoghtech <66239105+Amoghtech@users.noreply.github.com>
Date:   Thu Mar 4 16:26:56 2021 +0530

    "Created new file Amogh.json" (#367)
    
    Co-authored-by: Amoghtech <you@example.com>

[33mcommit cb25d872354c0f511032bead247587cacb19ae90[m
Author: engr-shubhampatidar <73151116+engr-shubhampatidar@users.noreply.github.com>
Date:   Thu Mar 4 16:26:35 2021 +0530

    New Contributer Added (#368)

[33mcommit 984d20cc66ad37f513fb80284a181c94e7a75b96[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Wed Mar 3 15:15:02 2021 +0530

    made an typo for demonstration purpose

[33mcommit 470f8b524e4a8b38b0aec1091e2bd87ddceb17c7[m
Author: Ayush Singh <ayushsingh.as1700@gmail.com>
Date:   Sat Feb 20 20:23:36 2021 +0530

    Insertion on pledge (#327)

[33mcommit 9cce3c31114f5d80931ba8040898ddc79ff0a64b[m
Author: dnb02 <45530397+dnb02@users.noreply.github.com>
Date:   Sat Feb 20 20:23:11 2021 +0530

    added new contributor (#310)

[33mcommit a3b6889e5f29a5a5061b1ebf53d83b56249e2984[m
Author: shivamrai1904 <shivamrai19042001@gmail.com>
Date:   Sat Feb 20 20:22:12 2021 +0530

    new contributor made changes (#324)
    
    added shivamrai.json

[33mcommit 6cae1bb6b4818feddba00329626d843302bd6d9e[m
Author: Pratham-Patel <79090292+Pratham-Patel@users.noreply.github.com>
Date:   Sat Feb 20 20:21:51 2021 +0530

    Pratham made changes (#323)

[33mcommit 4bfa8780a85b5d8bfb7150372fd3c44d9edc9132[m
Author: Shreyas Pahune <pahuneshreyas@gmail.com>
Date:   Sat Feb 20 20:21:35 2021 +0530

    New contributor made changes (Shreyas Pahune) (#320)

[33mcommit d2afa4db86f3e6d9f5123747b5b49ca04502f2d1[m
Author: Manasi Wader <52437677+WaderManasi@users.noreply.github.com>
Date:   Sat Feb 20 20:18:55 2021 +0530

    new contributor changes added (#318)

[33mcommit d64367a31d368236559573efb19d85ea8adb3005[m
Author: Shouryam Kumar <shouryam1508@gmail.com>
Date:   Sat Feb 20 20:18:34 2021 +0530

    added new contributotr (#331)

[33mcommit 9015cd907bb52365bac9236612d4d004dec955da[m
Author: Priyanka Mishra <71710239+priyaankamishra@users.noreply.github.com>
Date:   Sat Feb 20 20:18:07 2021 +0530

    priyanka mishra made changes (#332)

[33mcommit 215f40afc148cee0942f52883781004e0791f506[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sat Feb 20 20:17:02 2021 +0530

    Delete greetings.yml

[33mcommit 853b29f21fcf0e08834dcfec48d04d4fd2274ab5[m
Author: SuryanshShahi <70589762+SuryanshShahi@users.noreply.github.com>
Date:   Sat Feb 20 20:16:42 2021 +0530

    demo (#336)
    
    Co-authored-by: SuryanshShahi <suryansh06shahi@gmail.com>

[33mcommit 715a740bf680efdeb6e54980d85e2ae75db6bd9b[m
Author: Rajdeep Ghosh <rajdeepghosh810@gmail.com>
Date:   Sat Feb 20 20:16:21 2021 +0530

    New Contributor (#337)

[33mcommit 2a28f8859ec3b72cd381dc950568674da255c85f[m
Author: Bishal Roy <56751927+bishalr0y@users.noreply.github.com>
Date:   Tue Feb 16 11:53:11 2021 +0530

    added a new contributor file (#315)

[33mcommit b052e2dd23483096789ac425a59926a89b39c4eb[m
Author: yashgangwar123 <gangwaryash06@gmail.com>
Date:   Tue Feb 16 00:17:27 2021 +0530

    Yash Gangwar made some changes (#313)

[33mcommit bdffc06bceba2671826676edfc3e3dcb162b334e[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Tue Feb 16 00:14:53 2021 +0530

    Create greetings.yml

[33mcommit b2b5db14f4b9a16897ec4abe372066f76c069399[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Tue Feb 16 00:11:03 2021 +0530

    Delete greetings.yml

[33mcommit f0d9d89bdeb8886154493e98fe587c639b76f46f[m
Author: Abhishek-kumar09 <abhimait1909@gmail.com>
Date:   Tue Feb 16 00:07:22 2021 +0530

    Fix side freezing on no-skill

[33mcommit 1d6a577ef007bc25050e14d9525979b9551550e3[m
Author: Ayaz Mirza <37616943+ayazmirza54@users.noreply.github.com>
Date:   Mon Feb 15 20:58:58 2021 +0530

    I am a new contributor (#287) (#294)

[33mcommit e435c05f3ca0f8259cd21701f972fa46f4387a82[m
Author: AmanPatidar110 <63087129+AmanPatidar110@users.noreply.github.com>
Date:   Sun Feb 14 14:06:56 2021 +0530

    New contributor added! (#278)

[33mcommit c28fedde0f5cdac3040fec9cd3649bca4ef82c60[m
Author: kali-in <45685321+kali-in@users.noreply.github.com>
Date:   Sun Feb 14 14:06:40 2021 +0530

    Code For Cause Pledge PR (#279)

[33mcommit 302007d419d8077a93d3435566e69ffa18bfff32[m
Author: Chaitanya Vyas <78730145+Chaityyy@users.noreply.github.com>
Date:   Sun Feb 14 14:06:04 2021 +0530

    New contributor added (#282)

[33mcommit 67ce7fd7df7707edde5ba0252debd15936eb4639[m
Author: Saksham Aggarwal <69129797+SakshamDevelops@users.noreply.github.com>
Date:   Sun Feb 14 14:05:42 2021 +0530

    Profile contribution (#283)
    
    Co-authored-by: = <=>

[33mcommit 761ff7717145b240fc30699ecd78a761603f8804[m
Author: AswinTimalsina <50852113+AswinTimalsina@users.noreply.github.com>
Date:   Sun Feb 14 02:35:25 2021 -0600

    New contributor (#281)

[33mcommit 4c743e7f6eb88770cdc88b43c6067b5f0b64edde[m
Author: Ayush Srivastav <61233311+ayushsrivastav0811@users.noreply.github.com>
Date:   Sun Feb 14 14:05:08 2021 +0530

    new member (#285)

[33mcommit 981be17a83dff697c629bb082c880b288d96c413[m
Author: Omraj Sharma <60071210+omrajsharma@users.noreply.github.com>
Date:   Sun Feb 14 14:03:20 2021 +0530

    new contributor added (#288)

[33mcommit d7055f9a212a4f741cb88fdff6e6850a5d2f63a5[m
Author: Vishruta Patil <72292532+Vishruta-Patil@users.noreply.github.com>
Date:   Sun Feb 14 14:03:03 2021 +0530

    made changes (#289)

[33mcommit b6d243d11d38888acd00c3852013d9285348fed7[m
Author: ashutosh-2024 <78266562+ashutosh-2024@users.noreply.github.com>
Date:   Sun Feb 14 14:02:42 2021 +0530

    Ashutosh made a contribution to this project (#290)

[33mcommit 683adaf2726c956fddd5bcdedf491101b10253fc[m
Author: Param Siddharth <30315706+paramsiddharth@users.noreply.github.com>
Date:   Sun Feb 14 14:02:04 2021 +0530

    Pledge on my behalf (#291)

[33mcommit d60a36caa4cd41bb7997780ad7b262128c1155cb[m
Author: Utkarsh Singh <utkarshshail005@protonmail.com>
Date:   Sun Feb 14 14:01:48 2021 +0530

    New contributer (#292)

[33mcommit e0975e7f5d4e22a3ac6ee9c4cef28ef7920f4dcd[m
Author: wayiam <60515013+wayiam@users.noreply.github.com>
Date:   Sun Feb 14 14:01:27 2021 +0530

    Learning by Contributing (#293)

[33mcommit d08683b936ad43f365267e7c7c22fe92b0f81c88[m
Author: Suhail-BW <76062078+Suhail-BW@users.noreply.github.com>
Date:   Sun Feb 14 14:00:30 2021 +0530

    New contributor (#295)

[33mcommit 8b0c0d7db3ecddee7345a325a7934509264f1b1d[m
Author: saurabh chachere <578saurabh@gmail.com>
Date:   Sun Feb 14 14:00:15 2021 +0530

    New Contributer (#296)

[33mcommit 6957b7ebab9e59ba85b015cd1a6147bb4e3b3585[m
Author: Subham Choudhury <55877612+SubhamChoudhury@users.noreply.github.com>
Date:   Sun Feb 14 13:58:48 2021 +0530

    Learning git (#300)

[33mcommit 1a927c8b0c92d94b4c68e387bc0aa9d4611cc40d[m
Author: 库伦杜 <56751963+kulendu@users.noreply.github.com>
Date:   Sun Feb 14 13:58:21 2021 +0530

    adding new file in the contributors section (#302)

[33mcommit 8ac846fd6f676800581d695b79af0028f7ae15e2[m
Author: Jainish <jainishnikul2525@gmail.com>
Date:   Sun Feb 14 13:58:01 2021 +0530

    adding Jainish.json file (#304)

[33mcommit 4d6917b0c43e24a989be95c1ff3d50c37424371b[m
Author: Md. Salman Hossan Prottoy <salman.prottoy@gmail.com>
Date:   Sun Feb 14 14:26:24 2021 +0600

    Create salmanprottoy.json (#301)

[33mcommit 02124796f581afa27757e89d25e9cc63cbe1312b[m
Author: Sajan Dawadi <68532008+SazanDawadi@users.noreply.github.com>
Date:   Sun Feb 14 14:01:49 2021 +0545

    new contributer added (#305) (#306)

[33mcommit ce3276058452abc4124b203b0cc34d3b21556a3e[m
Author: Afif Fahim <33936462+afif-fahim@users.noreply.github.com>
Date:   Sun Feb 14 14:13:33 2021 +0600

    Added something (#284)

[33mcommit 6f5db02266d270b615f3736f5f23f96604de4996[m
Author: abhijeet141 <67696867+abhijeet141@users.noreply.github.com>
Date:   Sun Feb 7 18:52:01 2021 +0530

    New contributor made changes (#250)

[33mcommit f9e2568dc7c3af687685162016d7520050169813[m
Author: Sunayna Padhye <57002612+SunaynaPadhye@users.noreply.github.com>
Date:   Sun Feb 7 17:30:32 2021 +0530

    Sunayna's pledge added (#255)

[33mcommit d43973724a0d56e35a4762ea0c37b1d624e7f2ef[m
Author: Nihar Dubey <64962593+nihardubey19@users.noreply.github.com>
Date:   Sun Feb 7 17:26:47 2021 +0530

    New contributor Nihar (#258)

[33mcommit e217aa648f6d418f0d26ba85614328337edaab5f[m
Author: learn-to-hack <67998122+learn-to-hack@users.noreply.github.com>
Date:   Sun Feb 7 17:25:59 2021 +0530

    new contributor (#259)

[33mcommit 5ffa8d627db36e21414d10697ec03a0dd9c2a35f[m
Author: Anmol818 <57434304+Anmol818@users.noreply.github.com>
Date:   Sun Feb 7 17:25:20 2021 +0530

    Added Anmol818.json  (#261)
    
    * added anmol818.json
    
    * added anmol818.json
    
    Co-authored-by: Anmol818 <you@example.com>

[33mcommit 40e060622daa703dfcae24e9f349df2ffd1a14e7[m
Author: Yunika Bajracharya <60802409+Yunika-Bajracharya@users.noreply.github.com>
Date:   Sun Feb 7 17:39:40 2021 +0545

    yunika made changes (#262)

[33mcommit ebdd3c82464af58db6d5b02e54aebc0c785ecd64[m
Author: Nagsen Waghmare <nagsenwaghmare559@gmail.com>
Date:   Sun Feb 7 17:24:06 2021 +0530

     Created Nagsen.json file in src/data/contributors  folder (#264)

[33mcommit 244688f4a729e78f33ec1d5f6c48aefb59fe65ab[m
Author: Vicky Gupta <55152616+viki4545@users.noreply.github.com>
Date:   Sun Feb 7 17:23:01 2021 +0530

    Vicky made changes (#267)

[33mcommit 10dc6dcb8a954ae8ce988c56846c9462b8aecad0[m
Author: absolute-looser <74489799+absolute-looser@users.noreply.github.com>
Date:   Sun Feb 7 17:22:17 2021 +0530

    added new contributar added akhilesh (#268)

[33mcommit 57d8c44fba57b38419314d32fbbad9b2ea381ad0[m
Author: Sayan Mallick <snyxmk@gmail.com>
Date:   Sun Feb 7 17:21:29 2021 +0530

    added my pledge (#269)

[33mcommit ce7e49c34bb15c9f3733ae4736813dbccd3eb053[m
Author: Manan Bedi <53931841+manan-bedi2908@users.noreply.github.com>
Date:   Sun Feb 7 17:20:21 2021 +0530

    added manan.json (#271)

[33mcommit 6c37d272f8f61e2c51c8126fef0cd461fca83b1a[m
Author: Ayush Gupta <ayushgupta747492@gmail.com>
Date:   Sun Feb 7 17:19:47 2021 +0530

    Create ayushgupta0110.json (#272)
    
    Ayush Gupta,new to the Open Source.

[33mcommit d13c5c72044da8169c8643b2d9ebc49476efbb1a[m
Author: Anurag Kumar Singh <52702259+anurag3301@users.noreply.github.com>
Date:   Sun Feb 7 17:19:13 2021 +0530

    Added contributer anurag3301 (#273)
    
    * Added contributer anurag3301
    
    * Just changed my avatar :)

[33mcommit f0c00b017bdb32a793de8622daa187d2b8bbd919[m
Author: TheSamarthShah <74401461+TheSamarthShah@users.noreply.github.com>
Date:   Sun Jan 31 21:35:40 2021 +0530

    Added my information(sam.json) (#236)

[33mcommit 5c99ebc351f6ebc98961d0af863b7406ac784786[m
Author: SmritiSharmaBG <77639024+SmritiSharmaBG@users.noreply.github.com>
Date:   Thu Jan 28 15:00:46 2021 +0530

    Smriti Sharma made changes (#226)

[33mcommit 6560190f3c49aa6ca9ac7708801a618e7170af8f[m
Author: coolAryan <42404394+coolAryan@users.noreply.github.com>
Date:   Thu Jan 28 14:59:52 2021 +0530

    First Contribution (#227)
    
    * First Contribution
    
    * Delete git

[33mcommit fe14b282c4822dba1f3dc9425c91b084dcf522e7[m
Author: Devenkapoor7303 <73438023+Devenkapoor7303@users.noreply.github.com>
Date:   Thu Jan 28 14:58:52 2021 +0530

    New contributor (#228)
    
    * added my info
    
    * changed dependencies
    
    * Revert Package.json changes
    
    Co-authored-by: Abhishek Kumar <abhimait1909@gmail.com>

[33mcommit 99fddb7cbe6a237fefba9d2b5e4bf380781c75ff[m
Author: ajinkyak423 <77945065+ajinkyak423@users.noreply.github.com>
Date:   Thu Jan 28 14:55:54 2021 +0530

    ajinkya made changes (#229)
    
    * ajinkya made changes
    
    * ajinkya made correction in line 5

[33mcommit 7e50d46b12f7aac5191f9ebada23bea01539fa2b[m
Author: rajulkoshta <77954495+rajulkoshta@users.noreply.github.com>
Date:   Thu Jan 28 14:54:04 2021 +0530

    rajul koshta made changes (#230)

[33mcommit e19d895d3ac496e0c09668760aabb51ce0069e83[m
Author: Naveen Meena <naveen.meena@s.amity.edu>
Date:   Thu Jan 28 14:53:00 2021 +0530

    Added a new contributor: Naveen Meena (#231)

[33mcommit 8eb8674bf7dc22e23c229c98a31214d34c888b1c[m
Author: AdarshChandran2000 <66755877+AdarshChandran2000@users.noreply.github.com>
Date:   Thu Jan 28 12:21:56 2021 +0300

    Adarsh.json is created (#232)

[33mcommit be15adb37132a0eb7276277a3ec38f6a6c0bacd3[m
Author: Varshith Kumar <76109914+VK243@users.noreply.github.com>
Date:   Thu Jan 28 14:50:55 2021 +0530

    varshith_kumar.json made changes (#233)

[33mcommit b3aca717537c53a7ea5579a8f77655f2c673d3c4[m
Author: Pavankalyan0105 <63895410+Pavankalyan0105@users.noreply.github.com>
Date:   Thu Jan 28 14:50:22 2021 +0530

    new contributor (#234)

[33mcommit f509ffd1dbcbc77ef81a8ef7d62e7748509fe1e3[m
Author: Rahul Kumar <57394571+Rahul-D78@users.noreply.github.com>
Date:   Thu Jan 21 23:14:54 2021 +0530

    Rahul made Changes (#60)
    
    * Rahul made Changes
    
    * Update Rahul.json
    
    Co-authored-by: Rahul kumar <rahulparida933@gamil.com>
    Co-authored-by: Abhishek Kumar <abhimait1909@gmail.com>

[33mcommit ff382ff337286c8e275d46876f4d01962332aa9b[m
Author: Dev-Batra <77628245+Devv14@users.noreply.github.com>
Date:   Thu Jan 21 02:23:40 2021 +0530

    Demo Title of PR (#223)
    
    * Dev.json has been successfully added
    
    * Update Dev.json
    
    Made necessary changes.

[33mcommit ffec2bca72fe8d151705f9e3170c80484f8ae49a[m
Author: Suyash Purwar <purwarsuyash06@gmail.com>
Date:   Wed Jan 20 13:57:45 2021 +0530

    New contributor made changes (#224)

[33mcommit 3f56dcdb07d85c912a46b71c9ed988f329be9961[m
Author: Adithya K Shetty <72254496+Adithya-K-Shetty@users.noreply.github.com>
Date:   Wed Jan 20 13:56:11 2021 +0530

    My first contribution (#220)

[33mcommit a7483140b1e55564e096fd520aba24d08fb79400[m
Author: Hardik Agarwal <70334110+HardikAgrwl@users.noreply.github.com>
Date:   Wed Jan 20 13:55:04 2021 +0530

    First Commit (#221)

[33mcommit c2a478abf0ee739732219d32793c8ab2c0d75c40[m
Author: Manav Mohata <56617785+manav-06@users.noreply.github.com>
Date:   Wed Jan 20 13:54:13 2021 +0530

    New Contributor (#222)

[33mcommit a90514dd978bb2bf969cd927cc018ffb95bb3bbe[m
Author: Aditya <54494578+Adityarauthan2409@users.noreply.github.com>
Date:   Wed Jan 20 00:19:46 2021 -0800

    trail (#66)
    
    * aditya made changes
    
    * Update Aditya.json
    
    Co-authored-by: Abhishek Kumar <abhimait1909@gmail.com>

[33mcommit 66b622e2d3d1f6ef2e88f6a0e4d1b2e6da6afeae[m
Author: NikhilSharmaWe <77074571+NikhilSharmaWe@users.noreply.github.com>
Date:   Fri Jan 15 13:45:00 2021 +0530

    first contribution (#216)

[33mcommit 533182e8b1f136611a54bd59151e496d4b5c1c1d[m
Author: NinadKanchan <56508313+NinadKanchan@users.noreply.github.com>
Date:   Fri Jan 15 13:44:05 2021 +0530

    New Contributor Added (#217)

[33mcommit 94760e503962dd819dbbe634cc1070dc08705186[m
Author: tarunyadav148 <49047808+tarunyadav148@users.noreply.github.com>
Date:   Fri Jan 15 13:43:22 2021 +0530

    new contributor tarun (#218)

[33mcommit 3f52aaae76c887b982438ee8a701fa232926e9e4[m
Author: Shashank yadav <65058495+shashank11yadav@users.noreply.github.com>
Date:   Fri Jan 15 13:42:49 2021 +0530

    Shashank made changes (#219)

[33mcommit 74ece309e1b56e068298601a59912b4ce0c8afd7[m
Author: Neeraj Chaudhary <neerajcs19@icloud.com>
Date:   Thu Jan 7 09:32:13 2021 +0530

    Temp title for PR (#208)
    
    * new contributer made changes
    
    * update the file NeerajChaudhary.json
    
    * updated file
    
    * updated file
    
    * updated file
    
    * updated file
    
    * update the file

[33mcommit 119d844fb3a707fd3a630e87872f9631fe2a72c2[m
Author: ismailAbi <76809953+ismailAbi@users.noreply.github.com>
Date:   Tue Jan 5 22:33:24 2021 +0530

    Added ismail abilash.json (#211)

[33mcommit fbf1a47fdc3c4adb9ec29b62bf1c22feffb16d01[m
Author: Harsh <71979122+CodyHarsh@users.noreply.github.com>
Date:   Mon Jan 4 16:04:04 2021 +0530

    New Contributor Made Changes (#209)

[33mcommit 7804ef86a23b6a8f89b74b45353356d2ad32e226[m
Author: Sayyam Gatagat <48188738+sayyamgatagat@users.noreply.github.com>
Date:   Mon Jan 4 16:02:20 2021 +0530

    Added new contributor (#210)

[33mcommit b94e4660987f743cb3af666d9dfde938564fcafd[m
Author: Sarvesh Patil <sarveshspatil111@gmail.com>
Date:   Sat Jan 2 18:34:04 2021 +0530

    New contributor added (#205)
    
    * Added sarvesh.json
    
    * Updated sarvesh.json

[33mcommit 3390f76872ac16984679a9f2d2bc6687571503d9[m
Author: Yash Sonawane <yash493031@gmail.com>
Date:   Thu Dec 31 17:11:03 2020 +0530

    Learned to Contribute (#204)

[33mcommit 78443c4a77abc0179c136f11a12196433c5283e2[m
Author: Chirag Kumar <47681389+Kakashi144@users.noreply.github.com>
Date:   Wed Dec 30 20:50:44 2020 +0530

    new contributor made changes (#202)
    
    * new contributor made changes
    
    * Delete unwanted file
    
    Co-authored-by: Abhishek Kumar <abhimait1909@gmail.com>

[33mcommit 1b173566871727d4bc0d6712ce0e34314f65e70c[m
Author: rajnandini-tambavekar <76533453+rajnandini-tambavekar@users.noreply.github.com>
Date:   Sun Dec 27 21:21:37 2020 +0530

    contributor made changes again (#200)
    
    * New contributer RAJNANDINI made changes
    
    * contributor RST made changes again
    
    * Delete Rajnandini.json

[33mcommit cea59ac2cf257bc2793801558287e7e28b0f45e8[m
Author: Arkashish <55875826+Arkashish@users.noreply.github.com>
Date:   Sun Dec 27 18:06:34 2020 +0530

    arkashish made changes (#201)

[33mcommit f3d773eb42a55c1215409f2fa668531f8a7b6d01[m
Author: Rohit Shailesh <76203282+RohitShailesh@users.noreply.github.com>
Date:   Fri Dec 25 19:13:06 2020 +0530

    new contributors added (#199)
    
    * new contributors added
    
    * Update Rohit.json

[33mcommit 2d3bf476db1dd7cfb513451fe164d6b3ccbccf84[m
Author: guitarlearner <76449125+guitarlearner@users.noreply.github.com>
Date:   Fri Dec 25 18:40:34 2020 +0530

    my first ever opensource contribution  (#196)
    
    * my first opensource contribution
    
    * first open source contribution
    
    Co-authored-by: guitarlearner <git.learner@gmail.com>

[33mcommit 2bcdbb66e5833cbe9aa63ef1b7b6dcfc879eef08[m
Author: AYU$H $HARMA <aayush240204@gmail.com>
Date:   Tue Dec 22 12:58:56 2020 +0530

    Ayush New Contributor  (#192)
    
    * Create CyberBoyAyush.json
    
    * Update CyberBoyAyush.json

[33mcommit a0992f72787c24d8d6f650dfdffb4c75f1cfa390[m
Author: Jayant Goel <jgoel92@gmail.com>
Date:   Tue Dec 22 12:57:23 2020 +0530

    Updated My UserName And LinkedIN Profile (#187)
    
    Co-authored-by: username <54479676+CormacKrum@users.noreply.github.com>

[33mcommit 017f9d3a24afa7b9a33203ddec22452880cf1b3d[m
Author: Neel Rai <69301770+neelrai77@users.noreply.github.com>
Date:   Tue Dec 22 12:53:25 2020 +0530

    new contributor made changes (#193)
    
    Co-authored-by: neel rai <neelrai906@gmail.com>

[33mcommit 3a7a3b08b29d82d5d593b5cb19afa0103d92c80f[m
Author: KHUSHI-SANGAL <73716645+KHUSHI-SANGAL@users.noreply.github.com>
Date:   Sun Dec 20 18:27:40 2020 +0530

    khushi-new contributor (#183)

[33mcommit fb7cf547b18b1b02d841596048a120cb3815ec6d[m
Author: Alik Kumar Ghosh <33929979+Alik-Kumar-Ghosh@users.noreply.github.com>
Date:   Sun Dec 20 18:27:03 2020 +0530

    Alik-Kumar-Ghosh made changes (#184)

[33mcommit 9b799c131986c00645c60d7fce3f0449b5721259[m
Author: teja538 <62746249+teja538@users.noreply.github.com>
Date:   Sun Dec 20 18:22:10 2020 +0530

    added new contributor 2nd time (#189)

[33mcommit eb38d741044534db26d81dd18d1c5f493254c904[m
Author: shubham04112002 <66067006+shubham04112002@users.noreply.github.com>
Date:   Sun Dec 20 18:20:42 2020 +0530

    added ShubhamRaj.json (#190)

[33mcommit 3fefc05a3d237b7edd539e5cbdf2405c7f058e78[m
Author: Md. Pial Ahamed <43095489+mdPial@users.noreply.github.com>
Date:   Mon Dec 14 00:47:06 2020 +0600

    new contributor made changes (#182)

[33mcommit a35ebc3f7b226a2dbaca1cb6614b2705e7afefd8[m
Author: Hari kumar <72267633+harikumar123-github@users.noreply.github.com>
Date:   Sun Dec 13 23:38:43 2020 +0530

    Adding new contributor (#181)
    
    * hari made changes
    
    * Updated

[33mcommit 4bcb48f0d6d1eb4e52713d635a4d76052d48d1dd[m
Author: Mohamed Ghouse <53009059+itsmohamedghouse@users.noreply.github.com>
Date:   Sun Dec 13 15:42:18 2020 +0530

    New contributor (#180)

[33mcommit 75207b80c4aed0ff4718ca96a03fe9ecdc056d85[m
Author: Kushaga A. Agnihotri <kushagraaagnihotri@gmail.com>
Date:   Thu Dec 10 02:51:24 2020 +0530

    New Contributor-Kushagra Agnihotri added (#178)
    
    Co-authored-by: kushagra-aa <kushagraaagnihotri@gamil.com>

[33mcommit 6433bb950937062fad0706769a0c6b7d3232f50a[m
Author: avanichhajed <72331177+avanichhajed@users.noreply.github.com>
Date:   Thu Dec 10 02:50:41 2020 +0530

    NEw file added (#179)

[33mcommit b805d6d4d6802b8311a4ac4994ea53837323d133[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Sun Dec 6 22:50:43 2020 +0530

    Update greetings.yml

[33mcommit 2e220b07f8be957630042bbe7ccfce1c266c9807[m
Author: The Guy with Glasses <codewithchin@gmail.com>
Date:   Sun Dec 6 22:49:51 2020 +0530

    Added cmulay.json (#176)

[33mcommit c78e20c1acda23eff71fc7358473891fb4806bcf[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Thu Dec 3 00:02:45 2020 +0530

    Create greetings.yml

[33mcommit 6751c0b55b6be94052fe35715e5d9189ad61a4ac[m
Author: akiraheen <43549694+akiraheen@users.noreply.github.com>
Date:   Wed Dec 2 23:55:14 2020 +0530

    new contributor:zoe (#168)

[33mcommit f16e258282a2d11a8de9f96116ba184c8bdd4423[m
Author: Panav Sinha <72135200+panavsinha@users.noreply.github.com>
Date:   Wed Dec 2 23:54:49 2020 +0530

    Create PanavSinha.json (#169)

[33mcommit b31a231a2191c9146d3592edf92b597aa350ac91[m
Author: Jittojoyes98 <51293782+Jittojoyes98@users.noreply.github.com>
Date:   Wed Dec 2 23:54:10 2020 +0530

    new contributor jitto (#170)

[33mcommit 8144437887ff705c896d3ec88f661bc7627bf91c[m
Author: Manglam Paliwal <paliwalmanglam16@gmail.com>
Date:   Wed Dec 2 23:53:47 2020 +0530

    new pledge (#171)

[33mcommit 6594c5d643b84b5daa5d56ef977633989265b14c[m
Author: dhritiravi <64674938+dhritiravi@users.noreply.github.com>
Date:   Wed Dec 2 23:53:22 2020 +0530

    new member (#172)

[33mcommit f3dc3e3559c07a3f31178d819cfc6422bca613c5[m
Author: Muhammad Sami <61789670+iammsami@users.noreply.github.com>
Date:   Wed Dec 2 23:53:01 2020 +0530

    myfirstopensource (#173)
    
    Co-authored-by: iammsami <root@localhost.localdomain>

[33mcommit fa143ce6cacb571ed776a8e3437eec6807cdd906[m
Author: Basavraj Chinagundi <75333151+basavraj-chinagundi@users.noreply.github.com>
Date:   Wed Dec 2 23:52:44 2020 +0530

    Basavraj Chinagundi made changes (#174)

[33mcommit 86797afe45a097bd8d1c54de6ba5ec9802a9310f[m
Author: Abhishek-kumar09 <abhimait1909@gmail.com>
Date:   Tue Nov 24 21:31:39 2020 +0530

    Fix Site Crash due to wrong avatar name

[33mcommit 15cb4c8ffbf8f2c462835ccc86fb476c67a70768[m
Author: Jithendra-k <66300074+Jithendra-k@users.noreply.github.com>
Date:   Tue Nov 24 21:13:42 2020 +0530

    contributor Jithendra added (#165)
    
    * new contributor Jithendra added
    
    * changes applied to Jithendra

[33mcommit bade5d165b1b03e11862b514e730563dab705adc[m
Author: kundan1510 <kundan.kumariitg@gmail.com>
Date:   Sun Nov 22 19:27:48 2020 +0530

    New contributor added (#164)
    
    Co-authored-by: Kundan Kumar <kundan.kumar01@nagarro.com>

[33mcommit 6df8f960cf68ccd27b742f27e5e03d46a03ee7ff[m
Author: tanya21034 <63411953+tanya21034@users.noreply.github.com>
Date:   Sun Nov 22 19:26:56 2020 +0530

    Corrections made (#162)
    
    * new changes made
    
    * new changes made
    
    * Corrections made
    
    * Corrections made
    
    * Delete sample.txt
    
    * Delete tanya21034.json

[33mcommit 75ed6f4579a37cbdf81571f5cebc77141b9f4be5[m
Author: NishcheyBhutani <nishchay.bhutani3010@gmail.com>
Date:   Fri Nov 20 22:49:18 2020 +0530

    New Contributor added (#159)

[33mcommit 8548a5e00f4c42d721ade92c10da231137c3c708[m
Author: Anushka Gupta <68945523+anushka645@users.noreply.github.com>
Date:   Fri Nov 20 22:48:23 2020 +0530

    Create anushka.json (#160)
    
    demo request

[33mcommit 61a9eb2306ffd1026eb1c1e400a50b82bda69596[m
Author: Srijita007 <68816433+Srijita007@users.noreply.github.com>
Date:   Fri Nov 20 22:47:29 2020 +0530

    A new contributer added (#158)
    
    * A new contributer added on 19/11/2020
    
    * added github link

[33mcommit a7655dff9c2ab4fc04e581a7eab02a759e3bcabb[m
Author: Rushikesh Suryawanshi <suryawanshirushikesh90@gmail.com>
Date:   Wed Nov 18 18:12:26 2020 +0530

    Contributor Rushikesh Suryawanshi Added (#154)
    
    Co-authored-by: = <=>

[33mcommit 6248c62eb8ff2bce3b94441bf930a1f27e27d9f2[m
Author: Yugansh Dhir <54627277+yugansh-dhir@users.noreply.github.com>
Date:   Wed Nov 18 18:11:36 2020 +0530

    added yuganshDhir.json (#155)

[33mcommit a830ba915d127d6bbc80c9748e1f58d52a9a6f9b[m
Author: Dave Bhandari <davestephen2002@gmail.com>
Date:   Wed Nov 18 18:10:52 2020 +0530

    Added DaveBhandari.json (#156)

[33mcommit 2d93e204e18d9aa8fb4f8f9f7bab9586919215f1[m
Author: Rishvanth Katragadda <rshk70@gmail.com>
Date:   Wed Nov 18 18:09:46 2020 +0530

    added details (#157)

[33mcommit 3b38f2876b49638ed2d6dc490c3f11182fd1f99b[m
Author: Shivani Sorte <69205415+shivanisorte@users.noreply.github.com>
Date:   Sat Nov 14 23:07:37 2020 +0530

    added shivani.json (#153)

[33mcommit 3619a533c07ffd2e7041eca87fe02296ad7dbb9a[m
Author: yamsani-raviteja <61471537+yamsani-raviteja@users.noreply.github.com>
Date:   Fri Nov 13 01:02:35 2020 +0530

    Hi,I added new files (#152)

[33mcommit 2c0e587705dda07b0c5127de1aab7018d9c72f02[m
Author: FINSON COUTINHO <69283994+finsoncoutinho@users.noreply.github.com>
Date:   Wed Nov 11 20:52:25 2020 +0530

    FinsonCoutinho made changes (#150)

[33mcommit 10554af6a0e4c2be634f32affaadfc088dffce35[m
Author: Kartik P S <55014396+ZartDrag@users.noreply.github.com>
Date:   Wed Nov 11 20:51:34 2020 +0530

    added Kartik.json (#151)

[33mcommit 4cdb0778a006d4d82195e855f2d07e55b8bb2797[m
Author: Simranjeet Singh <57033670+SimranjeetSingh5@users.noreply.github.com>
Date:   Mon Nov 9 19:06:34 2020 +0530

    Simranjeet made changes (#145)
    
    * Simranjeet made changes
    
    * added why i want to contribute

[33mcommit ace2ea2360e1f0e03d18362135448e04d7637a80[m
Author: Naveen <54985099+naveen8801@users.noreply.github.com>
Date:   Mon Nov 9 19:05:48 2020 +0530

    New contributor ! (#146)

[33mcommit 6cd6b858cbd2cdacbec27a59949898d70b10e9b3[m
Author: Yajush Vyas <35025375+geekyvyas@users.noreply.github.com>
Date:   Mon Nov 9 18:59:26 2020 +0530

    Create geekyvyas.json (#148)
    
    added info in contributors

[33mcommit 67223df1b4fd7eb440aa83ba04ddb465dd58f393[m
Author: Pramit Bhatia <68268053+pramitbhatia25@users.noreply.github.com>
Date:   Sat Oct 31 23:16:16 2020 +0530

    Added New COntributor (#142)

[33mcommit 4f81239f9fea39ba4dc5cfa621d755d3ff961d91[m
Author: NAQEEB AHMED <naqeeb532@outlook.com>
Date:   Sat Oct 31 23:11:33 2020 +0530

    Added Myname And Skill (#144)

[33mcommit cf952c8dccc1cb8292203d8f35fc47e7f3e1a3be[m
Author: Abhibhaw Asthana <39991296+abhibhaw@users.noreply.github.com>
Date:   Sat Oct 31 03:20:23 2020 +0530

    Updated the Name Value of Abhibhaw's Profile (#141)

[33mcommit d01959e4ca84a2b72e7ec2dd4c499bc6a285b45c[m
Author: Aniket Pal <aniketindian8@gmail.com>
Date:   Sat Oct 31 02:06:38 2020 +0530

    New Contributor : Aniket Pal  (#137)
    
    * Added Aniket
    
    Pledge to code for cause
    
    * Revert "Added Aniket"
    
    This reverts commit 8639ab0f732f92289e497763ffcdb436b925067c.
    
    * Taking pledge

[33mcommit 2b56a1cc463ca4535110a9c7abbc86f2eb30301f[m
Author: Sumana Basu <sumana.basu2001@gmail.com>
Date:   Sat Oct 31 02:05:02 2020 +0530

    profile added (#138)

[33mcommit 623ccf8ab8a03e4ee616f11acf404ae56872d867[m
Author: Abhibhaw Asthana <39991296+abhibhaw@users.noreply.github.com>
Date:   Sat Oct 31 02:02:41 2020 +0530

    Abhibhaw's pledge for Open Source Contribution. (#139)

[33mcommit e125df3ceebfe9c8c8aeee470733021a7aaeb2cd[m
Author: Sumit Dhyani <66456021+Sumit2399@users.noreply.github.com>
Date:   Sat Oct 24 01:47:32 2020 +0530

    New Contributor:Sumit Dhyani (#134)

[33mcommit 577b260bf8d214a2338d8bfd73be16bfd4193843[m
Author: carrymminati <72612909+carrymminati@users.noreply.github.com>
Date:   Tue Oct 20 14:02:26 2020 +0530

    Add me as a new contributor (#133)
    
    * Add me as a new contributor
    
    * Change 1

[33mcommit 7e39e9f3f9779c39d0c5db6db8fa099fd16da49d[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Mon Oct 19 23:47:02 2020 +0530

    Update package-lock.json

[33mcommit b84d9016b047fd0a3d0fdb94d68ca4b8a452f62a[m
Author: Karan Santra <karansantra98@gmail.com>
Date:   Mon Oct 19 23:46:16 2020 +0530

    commiting to my pledge (#131)
    
    * commiting to my pledge
    
    * revert changes made in the package.json file
    
    * revert changes made in the packagelock.json file

[33mcommit 514f305344a5d1775d4e595928becc5fd3526a6e[m
Author: Harshit <59761032+HarshitKumarOjha@users.noreply.github.com>
Date:   Sun Oct 18 13:22:54 2020 +0530

    add harshit to contributors list (#128)
    
    * add harshit to contributors list
    
    * removed quora, discord link
    
    unfortunately, Discord and quora links can't be rendered on the web. Only github, link will be rendered.
    
    * Update harshitkumarojha.json
    
    * updated twitter url

[33mcommit 67e06a49ac5279f8d62d67af2c1ab076e4409796[m
Author: Swapnil Gore <50860115+SnexusG@users.noreply.github.com>
Date:   Sun Oct 18 01:03:17 2020 +0530

    added my profile (#132)

[33mcommit 7789104753447f76cc8ee30c1cf4dd62a8afc4ab[m
Author: Harshof16 <57563417+Harshof16@users.noreply.github.com>
Date:   Thu Oct 15 20:01:32 2020 +0530

    new contributor made changes (#127)

[33mcommit a29e703c8027aecb1efba1f36cb6e1d26019f273[m
Author: Cormac Krum <54479676+CormacKrum@users.noreply.github.com>
Date:   Mon Oct 12 19:53:57 2020 +0530

    Added New Contributor  (#129)
    
    * Added New Contributor to code for cause
    
    * Added New Contributor to code for cause

[33mcommit 9ef0bbf76a52945c90b1467fd43a30fa93115074[m
Author: Rutvik J <rutvikj77@outlook.com>
Date:   Mon Oct 12 19:52:37 2020 +0530

    Create RutvikJ77.json (#130)

[33mcommit 59bc0f6739312e1adf373332d8decf5238e2bfdd[m
Author: Fahad <72310648+codevfahad@users.noreply.github.com>
Date:   Wed Oct 7 23:29:19 2020 +0530

    new contributor:FAHAD, made changes (#122)
    
    Co-authored-by: Fahad <fahad@codev.com>

[33mcommit 114ecb13e09597981296c0c36fb270961f8f973f[m
Author: Ashis Solomon <72300215+ashis-solomon@users.noreply.github.com>
Date:   Wed Oct 7 23:28:30 2020 +0530

    new contributor ashis (#123)
    
    * new contributor added
    
    * new contributor ashis

[33mcommit c5e24691bcfce7d9ab687abe028de94b735892a3[m
Author: deepansha-singh <65622387+deepansha-singh@users.noreply.github.com>
Date:   Wed Oct 7 23:27:40 2020 +0530

    first contribution (#125)

[33mcommit f467f41818a7d54e323cce5db2558d2cd3e00799[m
Author: Vinayak Ramchandra Khandekar <69867290+vinayak41@users.noreply.github.com>
Date:   Wed Oct 7 23:26:31 2020 +0530

    new contributer made changes (#118)
    
    Co-authored-by: vinayak Khandekar <vinayakkhandekar41@gmail.com>

[33mcommit faef63039656596bc0563d0c9bacc03e947901a4[m
Author: heena singh <49567902+evanessa234@users.noreply.github.com>
Date:   Sun Oct 4 00:28:14 2020 +0530

    feat: added Heena Singh's contribution (#119)
    
    * added heenaSingh's contribution
    
    * Update heenaSingh.json

[33mcommit efd4117bcdd4a7d4bc6c2616d57b7969b7776368[m
Author: Yuvraj singh parihar <60433037+yuvrajparihar@users.noreply.github.com>
Date:   Thu Oct 1 14:53:24 2020 +0530

    New contributor added (#115)

[33mcommit b80b25a2a2607da71eaa57ea3d10f2c50b1ec8ac[m
Author: SAMBHU SHOW <karanshaw786@gmail.com>
Date:   Thu Oct 1 14:48:15 2020 +0530

    Sambhu made changes (#117)

[33mcommit 6adcf91443255b595b84875aebc90a56753ea4d6[m
Author: Prateek Shrivastawa <prateek.shrivastawa_cs18@gla.ac.in>
Date:   Sun Sep 27 17:06:41 2020 +0530

    new contributors added succesfully (#111)

[33mcommit 5c63f1d9af05162427bc82301834268ae57ee03f[m
Author: Sudheeradh <57762850+Sudheeradh@users.noreply.github.com>
Date:   Sun Sep 27 17:05:35 2020 +0530

    Added new contributor details (#112)

[33mcommit 6af6d6f418fa9cc319b9fce38c447a6017e63194[m
Author: Roshan Prakash Raut <roshanpk.raut@gmail.com>
Date:   Mon Sep 21 20:23:33 2020 +0530

    Roshan new contributor made changes (#109)

[33mcommit 807bcf4912bb29b6f9c9a637b4b037febe56a937[m
Author: Safia Khaleel <safia.khaleel123@gmail.com>
Date:   Sat Sep 19 22:26:28 2020 +0530

    Temp saf (#108)
    
    * new contributor made changes
    
    * new contributor made changes again

[33mcommit 179e07687e8cd485e8081a7430dbb272821f32e5[m
Author: Jeevan Chandra Joshi <52780516+G1Joshi@users.noreply.github.com>
Date:   Wed Sep 16 15:59:49 2020 +0530

    Pledge Taken

[33mcommit c44030f05f589ff77f0ab9f54db80607c7b2b318[m
Merge: 71ac91c f8d3424
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:48:52 2020 +0530

    Merge pull request #105 from Divyanshwick/master
    
    Divyansh's pledge for CodeForCause

[33mcommit 71ac91c6c1936c29bc89cd465d0d3689f558946b[m
Merge: 333fdd7 00c39de
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:47:02 2020 +0530

    Merge pull request #104 from KushalBhanot/master
    
    Here's Kushal's pledge to Code for Cause

[33mcommit 333fdd74ad4b6f15043e0e765d05689517f52920[m
Merge: 9cf3f55 ea8bcca
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:45:14 2020 +0530

    Merge pull request #103 from shashankmotruri/shashank
    
    Added my Pledge :))

[33mcommit 9cf3f558e5539302e7bb8aa7eff2c5a1e54324a6[m
Merge: fbd639c 14d4a06
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:43:19 2020 +0530

    Merge pull request #102 from anishghimire603/temp
    
    Added me to pledge

[33mcommit fbd639cb5fcb58ef2e5e377360659194b8562c51[m
Author: AKSHITA GUPTA <57909583+akshitagupta15june@users.noreply.github.com>
Date:   Wed Sep 16 16:41:46 2020 +0530

    Created akshita.json (#101)
    
    * Create akshita.json
    
    * Update akshita.json

[33mcommit 63e19ca719f2dff83292658c1718091b2d403895[m
Merge: 7d8238f 92c0bb4
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:40:40 2020 +0530

    Merge pull request #100 from priyanshnama/master
    
    Create priyanshnama.json

[33mcommit 7d8238fe45f53a492259dc580acabe5ca7beb382[m
Merge: 115e6be 768e292
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 16 16:39:31 2020 +0530

    Merge pull request #99 from ayush523/temp
    
    added ayush.json

[33mcommit f8d34244b37eacfec78fc052ca5c706e7819b819[m
Author: Divyanshwick <ddivyansh9999@gmail.com>
Date:   Wed Sep 16 11:31:37 2020 +0530

    Divyansh's pledge for CodeForCause

[33mcommit 00c39de798c5adfb8722c0432130e690e8317dca[m
Author: [Developer Kushal] <[developerkushalb@gmail.com]>
Date:   Tue Sep 15 23:44:16 2020 +0530

    Here's Kushal's pledge to Code for Cause

[33mcommit ea8bcca8db749523bcf51e1faf12282a263251bb[m
Author: shashankmotruri <motrurishashank000@gmail.com>
Date:   Tue Sep 15 21:14:23 2020 +0530

    Added my Pledge

[33mcommit 92c0bb40cdc8925d3cc39c6043a56356d0128294[m
Author: Priyansh Nama <54625644+priyanshnama@users.noreply.github.com>
Date:   Tue Sep 15 00:53:54 2020 +0530

    Create priyanshnama.json

[33mcommit 768e292a8bca28b956b864bd7b04c240e19a5a4f[m
Author: ayush523 <ayushsingh523@gmail.com>
Date:   Tue Sep 15 00:22:09 2020 +0530

    added ayush.json

[33mcommit 115e6bea368dea68df5156c1706632075449d653[m
Author: Sneha Mane <68285737+sneha1827@users.noreply.github.com>
Date:   Mon Sep 14 15:19:07 2020 +0530

    Added my Pledge (#98)
    
    * Create sneha1827
    
    * Rename sneha1827 to sneha1827.json
    
    I have added .json to my filename.

[33mcommit df689f40d74bb2fae9ba77fee8480d449afc9ea4[m
Author: kkeshavpareekk <65776697+kkeshavpareekk@users.noreply.github.com>
Date:   Thu Sep 10 02:28:45 2020 +0530

    new contributor (#96)
    
    * new contributor
    
    * new conributor

[33mcommit 6ecb734828914d6caef9f60b3196037bb2efb3d3[m
Author: Aditi <60543251+aditi-n21@users.noreply.github.com>
Date:   Wed Sep 9 09:37:24 2020 +0530

    Create aditi.json

[33mcommit 4964aca530380294a5ba12b1bf1b32325f39e9cd[m
Author: Ankit Warbhe <ankitwarbheofficial@gmail.com>
Date:   Mon Sep 7 19:18:55 2020 +0530

    Taking the pledge (#95)
    
    * Create ankitwarbhe.json
    
    Added pledge
    
    * Update ankitwarbhe.json
    
    Minor changes
    
    * Update ankitwarbhe.json
    
    Changes Updated

[33mcommit 6f0696d8abd74f087d0f92fbb7e046e12918c51e[m
Author: nausherofficial <56085169+nausherofficial@users.noreply.github.com>
Date:   Sun Sep 6 13:04:14 2020 +0530

    my first ever contribution (#93)
    
    * my first ever contribution
    
    * changes applied

[33mcommit edc56f9793ae2ef3714c89f9afbdc3fbc2c11771[m
Author: Nitish Tiwari <kumarnitish1996@gmail.com>
Date:   Sat Sep 5 23:46:41 2020 +0530

    Added my pledge (#94)

[33mcommit 5b102f2cfd188fe81b75a6778e601058fe17f0e4[m
Merge: a7d2722 67cb923
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Thu Sep 3 00:51:18 2020 +0530

    Merge pull request #91 from ritiksoni00/Pledge-contri1
    
    Pledge contri1:- Ritiksoni's pledge

[33mcommit 67cb923157752719982234317c6314a4152a10e4[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Wed Sep 2 19:24:32 2020 +0530

    Update ritiksoni00.json

[33mcommit a7d27220682515f10dc7dce2456bf2a3899c4348[m
Merge: 9723900 73ecaaa
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Wed Sep 2 12:44:28 2020 +0530

    Merge pull request #88 from visthruth21/temp
    
    Demo Title of PR

[33mcommit fa156a160933419ce83202016e4cb566ad321ccd[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Mon Aug 31 09:46:17 2020 +0530

    Create ritiksoni00.json

[33mcommit 0eae14e4c011c0ffee663e8f0c48e9bd9fc25fe9[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Mon Aug 31 09:30:55 2020 +0530

    Delete ritiksoni00.json

[33mcommit d7520766ae260878e6a4e5092f658857e4285f9a[m
Author: Ritik Soni <47344024+ritiksoni00@users.noreply.github.com>
Date:   Mon Aug 31 09:26:42 2020 +0530

    Create ritiksoni00.json

[33mcommit 73ecaaaf203c9a1d0a14e321da04524e3668d488[m
Author: Visthruth <visthruthg@gmail.com>
Date:   Sun Aug 30 23:45:41 2020 +0530

    Visthruth made contributions

[33mcommit 9723900d50136d4cb1c3c68c7394d2b0006512ed[m
Merge: 643e6e3 8d4908f
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Thu Aug 27 01:01:14 2020 +0530

    Merge pull request #82 from samadritsarkar2/master

[33mcommit 643e6e338327bda63f28f6123443f4c0cb895eae[m
Author: yuvraj2701 <45825127+yuvraj2701@users.noreply.github.com>
Date:   Thu Aug 27 00:58:12 2020 +0530

    Yuvraj Added

[33mcommit 8a349850a46b64a45d80ef6229baa76386f479e6[m
Author: SHUBHAM LAKHERA <64166515+shubhamlakheraa@users.noreply.github.com>
Date:   Thu Aug 27 00:55:47 2020 +0530

    New contributor (#84)

[33mcommit 8d4908fa896417b30c938bb31de16f85e050b6f1[m
Author: Samadrit <samadrit.sarkar2@gmail.com>
Date:   Mon Aug 24 15:16:13 2020 +0530

    Added card changes

[33mcommit a0735b65ca8c5b77f46aaebbd839b2c14f8ccd06[m
Author: Samadrit <samadrit.sarkar2@gmail.com>
Date:   Mon Aug 24 14:52:23 2020 +0530

    Added card

[33mcommit d65048babe9bceeb89fab62073a7750a592e711f[m
Author: Samadrit <samadrit.sarkar2@gmail.com>
Date:   Mon Aug 24 14:51:37 2020 +0530

    Added card

[33mcommit 5126168c7d81d966c81a79302c33c645539eb66a[m
Author: Syeda Mahnoor Fatima <62884772+Mahnoor123-Fatima@users.noreply.github.com>
Date:   Sun Aug 23 16:23:24 2020 +0500

    Mahnoor Fatima make changes (#80)
    
    Co-authored-by: = <=>

[33mcommit 081cc46b5df6293e0f1ae3a18352150a97cb2025[m
Author: venkata raman <46130039+venkataraman123@users.noreply.github.com>
Date:   Sun Aug 23 16:50:30 2020 +0530

    Venkata Raman added card (#81)
    
    Co-authored-by: Venkata Raman <rsvraman123@gmail.com>

[33mcommit abdf6be506b00c0b5c562a280e42a41ebf090c13[m
Author: Omkar Shete <omkar.shete20@gmail.com>
Date:   Thu Aug 20 22:51:33 2020 +0530

    Demo title for PR (#78)

[33mcommit 0db5a272a664cc8ddae2192a327967431c64f724[m
Author: Satyam Goyal <sg9528@srmist.edu.in>
Date:   Thu Aug 20 22:50:28 2020 +0530

    SatYu26 Pledge added (#79)

[33mcommit 0d3d13ca1f6f301443eca329c23e849cc2843c29[m
Author: Tushar1401 <tushararora1401@gmail.com>
Date:   Mon Aug 17 04:34:13 2020 +0530

    added pledge (#76)

[33mcommit 24006a8dcde5e295f99f20abc9134f509fa1c82f[m
Author: suubh <subhdec99@gmail.com>
Date:   Mon Aug 17 04:31:57 2020 +0530

    Pledge for the community ! (#77)

[33mcommit 6a69860b8502b9dc8cdc46a7179eed5c14d3d45d[m
Author: kalyani489 <66408219+kalyani489@users.noreply.github.com>
Date:   Fri Aug 14 16:23:36 2020 +0530

    Fixed the issue (#74)

[33mcommit 20199cf3f45c36c2348684b5cc7d7e3992150883[m
Author: Anupriya Goyal <anupriyagoyal14@gmail.com>
Date:   Thu Aug 13 09:13:08 2020 -0400

    Demo title PR (#72)

[33mcommit 5dce043330c984a3d55c4a0d8b54bd9d3ad317fc[m
Author: Vaishant Makan <vaishantmakan@gmail.com>
Date:   Wed Aug 12 03:13:20 2020 +0530

    VaishantMakan made changes (#71)

[33mcommit e5ec182e0e4f09295ebeb65bcae523ab08d68959[m
Author: kirtirajsinh <62269783+kirtirajsinh@users.noreply.github.com>
Date:   Mon Aug 3 23:52:26 2020 +0530

    Demo title of pr (#70)
    
    Co-authored-by: Kirtirajsinh <kirrttiraj1907@gmail.com>

[33mcommit 3cfd5b78b2358410a8cc1437b260f1a02d5d44f4[m
Author: Triman Kaur <trimankaur1999@gmail.com>
Date:   Sun Aug 2 01:34:39 2020 +0530

    Taking the pledge (#69)

[33mcommit c993a0025b0fa68ddd255f4bd81503e13804e82f[m
Author: Bijay Adhikari <44121999+Bijay555@users.noreply.github.com>
Date:   Sun Aug 2 01:41:16 2020 +0545

    Demo title of PR (#68)

[33mcommit 39a07c34e2e82b7a8ae7b37ae1f022b7eff8146d[m
Author: Ritvij Kumar Sharma <ritvij2001@gmail.com>
Date:   Fri Jul 31 22:35:18 2020 +0530

    Demo PR. New Contributor. (#67)

[33mcommit ae2cbb50da7ba72e0e189c4f96105322c3ee98c2[m
Author: Madhav Malhotra <56847440+MadhavM99@users.noreply.github.com>
Date:   Tue Jul 28 20:12:10 2020 +0530

    New contributor added name (#65)

[33mcommit 78b4659309023389dbfb4e280c45fd5aa0526730[m
Author: Tushar Kumar Jain <tj1102000@gmail.com>
Date:   Tue Jul 28 00:09:50 2020 +0530

    Demo title PR (#49)
    
    * TUSHAR made changes
    
    * TUSHAR made changes
    
    * Update TUSHAR.json

[33mcommit c8dfeb746399d66fc8a53decea00ffd4a3c26119[m
Author: Siddhantdrk <siddhantdrk@gmail.com>
Date:   Mon Jul 27 01:28:54 2020 +0530

    new contributor is here (#50)
    
    * new contributor is here
    
    * updated the changes requested

[33mcommit 3af3f68436560f32ff2d3a3a83526cfc32649a8d[m
Author: Atharva Khedkar <55466743+Apk23@users.noreply.github.com>
Date:   Mon Jul 27 01:27:52 2020 +0530

    Added contributor Apk23 (#59)
    
    * Added contributor Apk23
    
    * Update AtharvaKhedkar.json

[33mcommit 094c2109b86f0663067329d5513453e4034de16a[m
Author: kritikaparmar-programmer <59971890+kritikaparmar-programmer@users.noreply.github.com>
Date:   Mon Jul 27 01:23:01 2020 +0530

    Kritika Parmar made changes (#61)

[33mcommit 3cf03ffcfafb651ee130da9172eaeb4b40cbd79f[m
Author: Creatoon <65965202+Creatoon@users.noreply.github.com>
Date:   Mon Jul 27 01:21:51 2020 +0530

    I have contributed just for learning purposes (#64)

[33mcommit 136c0a81ae1b71027356c686147cd7e27f268175[m
Author: Sonu kumar kushwaha <66880387+sonukushwaha403@users.noreply.github.com>
Date:   Mon Jul 27 01:33:19 2020 +0545

    first contribution (#62)

[33mcommit a94385fc0c7f82378f991c8a16d110ed4a1aeee7[m
Author: AsifNasim <asifnasimofficial@gmail.com>
Date:   Mon Jul 27 01:16:59 2020 +0530

    New Contributor - Asif Nasim' (#63)
    
    * New Contributor - Asif Nasim'

[33mcommit a109e77ee817ceecb934f6b9e2c4427578267723[m
Author: Shobhit2806 <42289748+Shobhit2806@users.noreply.github.com>
Date:   Thu Jul 16 17:18:40 2020 +0530

    new contributor made changes (#57)

[33mcommit 3e70c1eb6060edca4b57dcd5de774b88a1688a5c[m
Author: Vanshika Garg <vanshikagarg17@gmail.com>
Date:   Tue Jul 14 00:06:31 2020 +0530

    Demo Title of PR (#55)
    
    * Vanshika Garg
    
    * Vanshika Garg
    
    * VanshikaGarg

[33mcommit ee48e4c77ab877dcc356279090aec32a8cbab832[m
Author: Jivthesh M R <jivtheshm@gmail.com>
Date:   Sat Jul 11 23:25:49 2020 +0530

    Added Pledge (#54)

[33mcommit e581ea8fbddf94b59a16689d94bc2ea49b5a7441[m
Author: Rahul Joshi <59885237+mrjoshi0147@users.noreply.github.com>
Date:   Fri Jul 10 17:27:11 2020 +0530

    new contributor made changes (#52)

[33mcommit e6bb158ed237268fb3d6bc5310d8caee43dde82e[m
Author: enveal <envealsood@gmail.com>
Date:   Fri Jul 10 17:23:39 2020 +0530

    New Info(User) Added (#51)
    
    * New Json Added
    
    * error fixed

[33mcommit 47228810fcae42a19432ef36ca56b06e8f7d5917[m
Author: Tanya Aggarwal <56471903+TanyaAggrawal@users.noreply.github.com>
Date:   Tue Jun 30 03:18:38 2020 +0530

    Create TanyaAggarwal.json (#47)

[33mcommit 4c5222d6a992053219ea34c06342d1817899969a[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat Jun 27 17:11:03 2020 +0530

    minor fixes corresponding to spelling

[33mcommit e16e42eb4424dbfd652fb04b27231a731966f18a[m
Author: Urvashi Gupta <urvashi072000@gmail.com>
Date:   Fri Jun 26 20:39:59 2020 +0530

    add preloader (#45)

[33mcommit 644fc901ebde9f51455fd57040ea76e0dbb2bbcb[m
Author: ArunTeltia <43555219+ArunTeltia@users.noreply.github.com>
Date:   Tue Jun 23 02:24:11 2020 +0530

    Arun Teltia added his json file (#44)

[33mcommit 7e3a45f76095254876718ab7a5ddc4271b46e2ae[m
Author: Subhasmita Swain <57298668+Ask-Subhasmita@users.noreply.github.com>
Date:   Mon Jun 22 23:25:35 2020 +0530

    subhasmita made changes (#43)

[33mcommit c07e9f9950c2abc6fa7edab5eff2b5fbb1532a34[m
Author: MrAntaryami <61354298+MrAntaryami@users.noreply.github.com>
Date:   Sun Jun 21 16:32:20 2020 +0530

    Badshah added his pledge (#35)

[33mcommit 4f673c7d30ff3fdda1dc9a09624aa256b1e77eaa[m
Author: Akanksha Raghav <bitturaghav919@gmail.com>
Date:   Sun Jun 21 16:31:43 2020 +0530

    Added akanksha.json file (#42)
    
    Co-authored-by: = <=>

[33mcommit 09c337ebfaaaef387977d7ced532d3e032004c7c[m
Author: Manav Gakhar <55736716+manavgakhar@users.noreply.github.com>
Date:   Sun Jun 21 12:26:00 2020 +0530

    pledge_manav (#41)

[33mcommit 13d77cc850ebd916072813fcd4210d22557776eb[m
Author: Ritwik Mehta <41835685+Ritwikmehta28@users.noreply.github.com>
Date:   Sun Jun 21 12:19:30 2020 +0530

    Added new Contributor Ritwik Mehta (#40)
    
    * Added new Contributor Ritwik Mehta
    
    * Changes made as requested-Add new Twitter Profile Link
    
    * Improved the I code for string entry.

[33mcommit 36bbe4189802fdd5b913f97f392debc3ef978942[m
Author: Meenakshi Bharadwaj <59952791+minakshi29bharadwaj@users.noreply.github.com>
Date:   Thu Jun 18 12:21:42 2020 +0530

    New Contributor (#39)
    
    * Added meenakshi.json
    
    * Added meenakshi.json
    
    Co-authored-by: [Meenakshi Bharadwaj] <[minakshi29bharadwaj@gmail.com]>

[33mcommit 2b7b25ff9094c05b54ec7f8638d92fd5f93f11fb[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Thu Jun 18 12:19:19 2020 +0530

    minor: redirect link to pledge procedure (#38)

[33mcommit e83ced8bb4a09794c0ece11f1139b371d4f7138e[m
Author: Aaditya Paithane <51539518+aadityamp01@users.noreply.github.com>
Date:   Sat Jun 13 02:02:42 2020 +0530

    New contributor made changes (#36)

[33mcommit 1f3c96aea2eb3deec9749084ecba96b2204e2b85[m
Author: Vartul Bahuguna <58218159+VartulBahuguna@users.noreply.github.com>
Date:   Mon Jun 8 16:58:34 2020 +0530

    Vartul Bahuguna added his profile (#32)

[33mcommit 698f3abf2a1f97d51ff832fcb362501c397c8420[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Mon Jun 8 15:25:09 2020 +0530

    Code corrections and add contributor (#33)

[33mcommit 76ddf8262a26fcdfee073d901356668c00dd29bb[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Mon Jun 8 15:23:25 2020 +0530

    Revert "This is my first ever commit (#27)" (#34)
    
    This reverts commit 44d4065a5bc12572f50b82024a1bda7697fcf08f.

[33mcommit 074328c8257d4cd2960958b10014a7e3568da60a[m
Merge: f16a12a c46cfa4
Author: Anuj Garg <anujgargcse@gmail.com>
Date:   Sat Jun 6 16:02:19 2020 +0530

    Merge pull request #22 from ShubhamRattra/master
    
    added ShubhamRattra

[33mcommit c46cfa4597181618e30bcc6ba7eb107f0c9d943e[m
Author: Shubham Rattra <46563834+ShubhamRattra@users.noreply.github.com>
Date:   Sat Jun 6 15:51:10 2020 +0530

    Update ShubhamRattra.json

[33mcommit 81bf90f73139eb895f6b527af89a0b4793b87608[m
Author: Shubham Rattra <46563834+ShubhamRattra@users.noreply.github.com>
Date:   Sat Jun 6 12:40:16 2020 +0530

    Update ShubhamRattra.json

[33mcommit f16a12ac07c91f70576e382a23957e8c21e1fda5[m
Author: Ninad Dadmal <47479487+Ninad10code@users.noreply.github.com>
Date:   Sat Jun 6 01:37:25 2020 +0530

    new contributor  (#29)
    
    * new contributor (Ninad) added
    
    * new contributor (Ninad) details added

[33mcommit 0f19fe78a71b5a8f56bc9a42f3da2dcbd2a19ffe[m
Author: Harsh Kumar <54139847+harsh-9in@users.noreply.github.com>
Date:   Sat Jun 6 01:25:31 2020 +0530

    harsh profile added (#30)

[33mcommit 44d4065a5bc12572f50b82024a1bda7697fcf08f[m
Author: VIVEK JAIN <60706386+VIVEK-JAIN17@users.noreply.github.com>
Date:   Thu Jun 4 13:08:24 2020 +0530

    This is my first ever commit (#27)

[33mcommit 14d4a069328da9b884b66bcdc5fc121ad8a3f576[m
Author: Anish Ghimire <aghimire603@gmail.com>
Date:   Thu Jun 4 10:35:08 2020 +0545

    new contributor made changes

[33mcommit 9c9e90938b076858c3b5bbd04d149a7c42959f1b[m
Merge: 538b137 ed0b0b1
Author: Anuj Garg <anujgargcse@gmail.com>
Date:   Wed Jun 3 23:09:54 2020 +0530

    Merge pull request #26 from ayushbhatt2000/temp
    
    Added ayush bhatt

[33mcommit ed0b0b13932b75de03ceea406d1847b2cfd27318[m
Author: ayushbhatt2000 <ayushbhatt2000@gmail.com>
Date:   Wed Jun 3 21:25:25 2020 +0530

    Added ayush bhatt

[33mcommit 538b1374080b5788050b74b597ccb15f42d15609[m
Merge: 28eda86 d6771e8
Author: Anuj Garg <anujgargcse@gmail.com>
Date:   Wed Jun 3 02:32:52 2020 +0530

    Merge pull request #24 from pandafy/pandafy-pledged
    
    Pandafy pledged

[33mcommit d6771e811cf6096b5e82bf47fc638bb5be0c38da[m
Author: Gagan Deep <the.one.above.all.titan@gmail.com>
Date:   Wed Jun 3 00:04:18 2020 +0530

    Pandafy pledged

[33mcommit 0003fa8c245204b63cb76e1fbef60f3f33249070[m
Author: ShubhamRattra <shubhamrattra@gmail.com>
Date:   Tue Jun 2 01:36:13 2020 +0530

    added ShubhamRattra

[33mcommit 28eda86654208dcf72e46ee55c0631fb797239ae[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Mon Jun 1 23:23:19 2020 +0530

    adds skills

[33mcommit dc691ddab9f8cf07cdc9340ebe8ef042aba58542[m
Author: Raghav Khullar <raghavkhullar16@gmail.com>
Date:   Mon Jun 1 23:16:18 2020 +0530

    RaghavK16-pledge (#19)
    
    * Create raghavkhullar.json
    
    * Update raghavkhullar.json

[33mcommit fa0f30a5e38977167e765683fe81b8d81cc12984[m
Author: Ekta Mishra <ektamishra1999@gmail.com>
Date:   Mon Jun 1 23:10:25 2020 +0530

    Added Ekta Mishra pledge (#20)

[33mcommit e8efc8d8c55f89daacfa3a30d64d15a0ea830f98[m
Author: Darsh Shah <imdarshshah@gmail.com>
Date:   Mon Jun 1 23:00:28 2020 +0530

    iamdarshshah-pledge (#12)

[33mcommit 42d584966f4920619f74fd878575e949d6558d4e[m
Author: Dhruv Mehta <61137052+Dhruv-194@users.noreply.github.com>
Date:   Mon Jun 1 22:21:59 2020 +0530

    Pledged successfully (#18)

[33mcommit 7ff73757257b8a3503edec189bb2d36474264147[m
Author: Sarath Kaul <kaul.sarath@gmail.com>
Date:   Mon Jun 1 11:06:47 2020 +0530

    Pledged for Cause (SKAUL05) (#15)

[33mcommit 9a5a5c8fcaef225d28ce62b391b1409f199fc85c[m
Author: Abhishek Kumar <abhimait1909@gmail.com>
Date:   Mon Jun 1 01:32:22 2020 +0530

    contrubution added (#14)

[33mcommit 29b1fd2c3a4214f7680ed1ff6b0f5959432c1911[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 22:59:56 2020 +0530

    Revert "added profile (#9)" (#13)
    
    This reverts commit 28e03a6e4f16c187be629148dc04ea4eb30618ea.

[33mcommit b1beb6d80e8d8e15eb160b570a5ac7e27d90b6aa[m
Author: anujarora0502 <43067216+anujarora0502@users.noreply.github.com>
Date:   Sun May 31 22:22:20 2020 +0530

    anujarora0502-pledge (#11)
    
    * anujarora0502-pledge
    
    * Delete end

[33mcommit 28e03a6e4f16c187be629148dc04ea4eb30618ea[m
Author: olumide <45070360+olumidayy@users.noreply.github.com>
Date:   Sun May 31 17:36:20 2020 +0100

    added profile (#9)

[33mcommit 45fa9fb1ff89187c90b5a61fa67bc784fc647ea2[m
Author: Vedant Khairnar <vedron007@gmail.com>
Date:   Sun May 31 22:03:59 2020 +0530

    Vedant Khairnar Added (#8)

[33mcommit 9a8c3709401a6541e6cfe399594b98bd8839387f[m
Author: Loveneesh Dhir <dhirloveneesh@gmail.com>
Date:   Sun May 31 20:49:25 2020 +0530

    Create loveneeshdhir.json (#7)

[33mcommit 9b27a0778586f549f471c782801a08aaac05f69d[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sun May 31 16:40:25 2020 +0530

    formats code

[33mcommit 5e36ae380141ff76fdabcd840214ee7c359e14f3[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sun May 31 15:15:45 2020 +0530

    change intro

[33mcommit dd593833d10e9ec13328ba1c7540171f69b495f1[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sun May 31 03:18:06 2020 +0530

    update readme

[33mcommit b55f61d8fe67044bc5c8aeb08d2f777da3ed959c[m
Author: Karan Balani <karankbalani@gmail.com>
Date:   Sun May 31 03:04:30 2020 +0530

    added image plugin and my details json (#6)
    
    * added image plugin and my details json
    
    * fixed card sizing issue

[33mcommit ce59bf95a42332356f899faa3c27644cf0a22271[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:56:16 2020 +0530

    Update create_pledge.md

[33mcommit a8afb6ab66f14387ed9739644cf3fda551e14302[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:55:56 2020 +0530

    Update create_pledge.md

[33mcommit 317aaae930d1f95240d118a48c378e3ad414c0a9[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:39:46 2020 +0530

    Create create_pledge.md

[33mcommit a006fa81b99dbc5716091606ab6ae16c4e1cc352[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:38:09 2020 +0530

    Update README.md

[33mcommit 354a3923b15f5a32f244c8f5811df606b842d79c[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:30:43 2020 +0530

    Add steps to take the pledge

[33mcommit 3230a600a91e9a61e1faef77117a1ce595fe1eaf[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sun May 31 01:22:49 2020 +0530

    Delete Sample new Contributor profile from data

[33mcommit 91ac115d61bcb2fc6257f48e7f63088d3ff6e539[m
Author: Nand Kishor <nandkk07@gmail.com>
Date:   Sun May 31 01:18:51 2020 +0530

    Nand added (#5)

[33mcommit 87fec13479c5d2a9b81c696fa7698f760212a4e2[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat May 30 22:03:50 2020 +0530

    new contributor made changes (#4)

[33mcommit 97a9040e3d639d2c410cb2a641b41ca8d4420de1[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 19:49:54 2020 +0530

    add images

[33mcommit 7f800fe1c7b1a329b6ba3e73413b0134978b6232[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 19:13:58 2020 +0530

    change icon

[33mcommit 9035bcf546df7b4638260d2382343c65930c1baa[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 19:03:19 2020 +0530

    resolve icon issue in build

[33mcommit 239131f9c357d882dfb69ecf752d6de51cadc6d3[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 18:12:41 2020 +0530

    adds title and logo

[33mcommit 4b57a5211cd7b4e5f3e28185f7a2aa3eee4a8c89[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sat May 30 00:38:39 2020 +0530

    Update README.md

[33mcommit 253a7a1a25a1ba04849b102839598e2c6d1b3401[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Sat May 30 00:29:58 2020 +0530

    updates readme and corrects description

[33mcommit e5566f8cee909fb89995b7a3175e510f09aedad4[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sat May 30 00:15:37 2020 +0530

    Update config.yml

[33mcommit 7b9ba849f0c70501d0bc3e9385d4669964c3f274[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sat May 30 00:13:42 2020 +0530

    Update config.yml (#2)

[33mcommit d076d45bc0e9928017c98a0722872fcca2cfae08[m
Author: Ganga Chaturvedi <55276189+GangaChatrvedi@users.noreply.github.com>
Date:   Sat May 30 00:12:03 2020 +0530

    Add .circleci/config.yml (#1)

[33mcommit 5f99ec29929f3e6c76bea6ad79160c1225986e20[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 22:06:04 2020 +0530

    updates readme

[33mcommit c1eeea3703d81b6ed1aee37bc8766a79754de841[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 22:00:47 2020 +0530

    updates readme

[33mcommit aab7b4851b0ad036c5299af405ab9465e76be193[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 21:02:01 2020 +0530

    aligns footer in mid

[33mcommit 88bd598d9105cf468aa51e9165af88fa2b9a3434[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Fri May 29 18:36:08 2020 +0530

    kunal-changed

[33mcommit 232be7f2e07ecfc3e64dd3c11f9908585b4fe3e3[m[33m ([m[1;31morigin/working[m[33m)[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Fri May 29 16:52:07 2020 +0530

    merges in single file

[33mcommit 1b7cfd530e09bd6516beffbdd037fba625477997[m
Author: Ganga <ganga.chaturvedi24@gmail.com>
Date:   Tue May 26 18:26:19 2020 +0530

    added user

[33mcommit d7a20ae356e79664d62a7ee1e66184de93106bd7[m
Author: GangaChatrvedi <ganga.chaturvedi24@gmail.comi>
Date:   Tue May 26 02:58:20 2020 +0530

    readme update

[33mcommit 8e108f7a5d467949ffc39a42a7baf98c0cda38b7[m
Author: GangaChatrvedi <ganga.chaturvedi24@gmail.comi>
Date:   Tue May 26 02:54:16 2020 +0530

    initial commit
